{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:mUWL-DJElqmFwAPhwpHP6": {
					"x": 171.8676249186198,
					"y": 540.0504048665365,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mUWL-DJElqmFwAPhwpHP6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.86,
										"y": 0.45,
										"z": 0.3
									},
									{
										"x": 11.17,
										"y": 10.91,
										"z": 0.32
									},
									{
										"x": 23.88,
										"y": 33.52,
										"z": 0.32
									},
									{
										"x": 32.89,
										"y": 56.31,
										"z": 0.28
									},
									{
										"x": 39.01,
										"y": 74.1,
										"z": 0.08
									},
									{
										"x": 41.1,
										"y": 78.47,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:SBAOOjtKCeGXQy58uZhNO": {
					"x": 178.40586344401044,
					"y": 615.1619974772136,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SBAOOjtKCeGXQy58uZhNO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.28,
										"y": -1.58,
										"z": 0.22
									},
									{
										"x": 9.64,
										"y": -9.32,
										"z": 0.24
									},
									{
										"x": 26.13,
										"y": -25.45,
										"z": 0.29
									},
									{
										"x": 38.15,
										"y": -37.65,
										"z": 0.26
									},
									{
										"x": 46.47,
										"y": -47.53,
										"z": 0.16
									},
									{
										"x": 53.44,
										"y": -57.67,
										"z": 0.03
									},
									{
										"x": 55.87,
										"y": -64.46,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:bx_YcZVbaIPMi2Qdk-yFZ": {
					"x": 218.95095825195312,
					"y": 526.4119974772136,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bx_YcZVbaIPMi2Qdk-yFZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.3,
										"z": 0.08
									},
									{
										"x": 2.94,
										"y": 14.06,
										"z": 0.14
									},
									{
										"x": 11.91,
										"y": 33.91,
										"z": 0.21
									},
									{
										"x": 22,
										"y": 51.85,
										"z": 0.27
									},
									{
										"x": 30.55,
										"y": 64.77,
										"z": 0.29
									},
									{
										"x": 37.32,
										"y": 71.4,
										"z": 0.3
									},
									{
										"x": 43.27,
										"y": 73.8,
										"z": 0.3
									},
									{
										"x": 48.38,
										"y": 73.58,
										"z": 0.29
									},
									{
										"x": 50.18,
										"y": 68.98,
										"z": 0.27
									},
									{
										"x": 51.82,
										"y": 61.62,
										"z": 0.24
									},
									{
										"x": 52.5,
										"y": 47.67,
										"z": 0.23
									},
									{
										"x": 52.5,
										"y": 31.57,
										"z": 0.23
									},
									{
										"x": 55.36,
										"y": 22.03,
										"z": 0.28
									},
									{
										"x": 59.41,
										"y": 23.05,
										"z": 0.31
									},
									{
										"x": 64.34,
										"y": 30.12,
										"z": 0.32
									},
									{
										"x": 70.05,
										"y": 41.29,
										"z": 0.32
									},
									{
										"x": 76.38,
										"y": 53.51,
										"z": 0.26
									},
									{
										"x": 83.71,
										"y": 62.03,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:UL43MRD8KV2gnn00fjbzR": {
					"x": 292.5670369466146,
					"y": 550.5135599772136,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UL43MRD8KV2gnn00fjbzR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0.93,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 3.92,
										"z": 0.25
									},
									{
										"x": 0.74,
										"y": 8,
										"z": 0.28
									},
									{
										"x": 4.86,
										"y": 12.89,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:G8kxeqzknDJMY6mqlwbUQ": {
					"x": 277.8069051106771,
					"y": 510.90418497721356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G8kxeqzknDJMY6mqlwbUQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.58,
										"y": 0.75,
										"z": 0.17
									},
									{
										"x": -1.68,
										"y": 3.18,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:vmCdm3R46LcW4S2xwNzwv": {
					"x": 308.8225301106771,
					"y": 532.5764465332031,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vmCdm3R46LcW4S2xwNzwv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.46,
										"y": 0.27,
										"z": 0.18
									},
									{
										"x": -3.15,
										"y": 4.52,
										"z": 0.23
									},
									{
										"x": -6.13,
										"y": 9.66,
										"z": 0.29
									},
									{
										"x": -9.53,
										"y": 17.39,
										"z": 0.34
									},
									{
										"x": -7.09,
										"y": 19.31,
										"z": 0.33
									},
									{
										"x": -0.74,
										"y": 19.43,
										"z": 0.33
									},
									{
										"x": 7.53,
										"y": 19.06,
										"z": 0.33
									},
									{
										"x": 14.18,
										"y": 19.29,
										"z": 0.33
									},
									{
										"x": 17.24,
										"y": 22.58,
										"z": 0.35
									},
									{
										"x": 17.64,
										"y": 29.89,
										"z": 0.36
									},
									{
										"x": 13.9,
										"y": 39.51,
										"z": 0.35
									},
									{
										"x": 9.34,
										"y": 47.09,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:YClryEbtmp_GdP-uv3al8": {
					"x": 399.2559305826823,
					"y": 510.90418497721356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YClryEbtmp_GdP-uv3al8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0.24,
										"z": 0.22
									},
									{
										"x": 0.76,
										"y": 16.54,
										"z": 0.31
									},
									{
										"x": 9.9,
										"y": 28.03,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:hHf-8pkxwR9qP8z8SI1VR": {
					"x": 385.989735921224,
					"y": 483.6235046386719,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hHf-8pkxwR9qP8z8SI1VR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.12,
										"y": -0.56,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:WsdMMpMyukDTIgQGh7VId": {
					"x": 434.008534749349,
					"y": 478.5790506998698,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WsdMMpMyukDTIgQGh7VId",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.58,
										"y": 0.39,
										"z": 0.21
									},
									{
										"x": -5.28,
										"y": 5.3,
										"z": 0.25
									},
									{
										"x": -9.57,
										"y": 10.11,
										"z": 0.3
									},
									{
										"x": -12.35,
										"y": 15.34,
										"z": 0.33
									},
									{
										"x": -13.08,
										"y": 19.81,
										"z": 0.33
									},
									{
										"x": -9.89,
										"y": 23.55,
										"z": 0.31
									},
									{
										"x": -2.8,
										"y": 25.79,
										"z": 0.3
									},
									{
										"x": 2.42,
										"y": 28.02,
										"z": 0.3
									},
									{
										"x": 5.22,
										"y": 31.92,
										"z": 0.3
									},
									{
										"x": 5.6,
										"y": 36.21,
										"z": 0.3
									},
									{
										"x": 3.39,
										"y": 41.4,
										"z": 0.3
									},
									{
										"x": -1.68,
										"y": 47.83,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:JjYIrZTf-_K95j5S_f7W6": {
					"x": 523.5063171386719,
					"y": 452.2340393066406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JjYIrZTf-_K95j5S_f7W6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.37,
										"y": -0.56,
										"z": 0.06
									},
									{
										"x": -0.41,
										"y": -3.59,
										"z": 0.1
									},
									{
										"x": -3.5,
										"y": -5.18,
										"z": 0.17
									},
									{
										"x": -7.84,
										"y": -3.63,
										"z": 0.2
									},
									{
										"x": -14.13,
										"y": 4.89,
										"z": 0.23
									},
									{
										"x": -21.39,
										"y": 22.81,
										"z": 0.26
									},
									{
										"x": -24.1,
										"y": 39.72,
										"z": 0.28
									},
									{
										"x": -24.23,
										"y": 51.23,
										"z": 0.28
									},
									{
										"x": -18.86,
										"y": 56.8,
										"z": 0.27
									},
									{
										"x": -15.66,
										"y": 54.23,
										"z": 0.2
									},
									{
										"x": -11.61,
										"y": 45.25,
										"z": 0.13
									},
									{
										"x": -5.62,
										"y": 28.58,
										"z": 0.09
									},
									{
										"x": -2.41,
										"y": 12.85,
										"z": 0.08
									},
									{
										"x": 1.33,
										"y": 5.35,
										"z": 0.21
									},
									{
										"x": 2.92,
										"y": 11.85,
										"z": 0.25
									},
									{
										"x": 5.15,
										"y": 18.99,
										"z": 0.26
									},
									{
										"x": 11.12,
										"y": 25.04,
										"z": 0.28
									},
									{
										"x": 14.78,
										"y": 24.38,
										"z": 0.29
									},
									{
										"x": 17.72,
										"y": 19.46,
										"z": 0.29
									},
									{
										"x": 20.23,
										"y": 13.48,
										"z": 0.29
									},
									{
										"x": 23.25,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 26.23,
										"y": 1.08,
										"z": 0.28
									},
									{
										"x": 29.56,
										"y": -1.64,
										"z": 0.24
									},
									{
										"x": 35.31,
										"y": -1.68,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:K5FX7plG3niRyPh_fJ02d": {
					"x": 637.2935485839844,
					"y": 433.5509745279948,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K5FX7plG3niRyPh_fJ02d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.37,
										"y": -2.62,
										"z": 0.24
									},
									{
										"x": 1.21,
										"y": -6.15,
										"z": 0.27
									},
									{
										"x": 1.94,
										"y": -10.39,
										"z": 0.29
									},
									{
										"x": 1.83,
										"y": -14.74,
										"z": 0.28
									},
									{
										"x": -1,
										"y": -17.81,
										"z": 0.27
									},
									{
										"x": -7.03,
										"y": -18.8,
										"z": 0.26
									},
									{
										"x": -13.76,
										"y": -14.51,
										"z": 0.25
									},
									{
										"x": -21.48,
										"y": -5.06,
										"z": 0.25
									},
									{
										"x": -23.76,
										"y": 5.11,
										"z": 0.26
									},
									{
										"x": -22.71,
										"y": 12.81,
										"z": 0.27
									},
									{
										"x": -16.01,
										"y": 18.18,
										"z": 0.28
									},
									{
										"x": -7.15,
										"y": 19.24,
										"z": 0.26
									},
									{
										"x": 4.51,
										"y": 17.16,
										"z": 0.22
									},
									{
										"x": 14.12,
										"y": 11.36,
										"z": 0.13
									},
									{
										"x": 20.04,
										"y": 3.76,
										"z": 0.01
									},
									{
										"x": 21.67,
										"y": 0.19,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:59iPBJQZMjtmcxP_9SB5Y": {
					"x": 648.5044860839844,
					"y": 414.4923400878906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:59iPBJQZMjtmcxP_9SB5Y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.39,
										"y": 0.95,
										"z": 0.09
									},
									{
										"x": 5.63,
										"y": 5.24,
										"z": 0.13
									},
									{
										"x": 16.9,
										"y": 11.43,
										"z": 0.16
									},
									{
										"x": 30.12,
										"y": 15.9,
										"z": 0.14
									},
									{
										"x": 42.6,
										"y": 18.5,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:ptBkLO54mCGW0VsQZqro6": {
					"x": 687.367909749349,
					"y": 387.39954630533856,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ptBkLO54mCGW0VsQZqro6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.42,
										"y": 1.42,
										"z": 0.2
									},
									{
										"x": -7.13,
										"y": 8.4,
										"z": 0.25
									},
									{
										"x": -14.83,
										"y": 21.3,
										"z": 0.3
									},
									{
										"x": -22.01,
										"y": 38.11,
										"z": 0.33
									},
									{
										"x": -27.53,
										"y": 53.09,
										"z": 0.32
									},
									{
										"x": -30.76,
										"y": 62.62,
										"z": 0.26
									},
									{
										"x": -30.46,
										"y": 67.08,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:p_KLPAYodSIBEgCGEyXXl": {
					"x": 724.9237569173177,
					"y": 397.676747639974,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p_KLPAYodSIBEgCGEyXXl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.86,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -4.88,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -8.55,
										"y": 0,
										"z": 0.26
									},
									{
										"x": -12.05,
										"y": 3.66,
										"z": 0.26
									},
									{
										"x": -16.89,
										"y": 11.29,
										"z": 0.25
									},
									{
										"x": -20.7,
										"y": 21.74,
										"z": 0.25
									},
									{
										"x": -21.09,
										"y": 30.7,
										"z": 0.22
									},
									{
										"x": -17.15,
										"y": 36.84,
										"z": 0.17
									},
									{
										"x": -12.92,
										"y": 39.06,
										"z": 0.1
									},
									{
										"x": -8.24,
										"y": 38.94,
										"z": 0.05
									},
									{
										"x": -2.97,
										"y": 34.25,
										"z": 0.02
									},
									{
										"x": 2.21,
										"y": 25.63,
										"z": 0.01
									},
									{
										"x": 7.48,
										"y": 13.09,
										"z": 0.02
									},
									{
										"x": 9.54,
										"y": 3.69,
										"z": 0.03
									},
									{
										"x": 11.96,
										"y": -2.71,
										"z": 0.17
									},
									{
										"x": 12.87,
										"y": 1.37,
										"z": 0.21
									},
									{
										"x": 14.47,
										"y": 6.62,
										"z": 0.22
									},
									{
										"x": 16.69,
										"y": 11.83,
										"z": 0.23
									},
									{
										"x": 22.77,
										"y": 16.63,
										"z": 0.24
									},
									{
										"x": 25.76,
										"y": 15.82,
										"z": 0.24
									},
									{
										"x": 27.88,
										"y": 10.97,
										"z": 0.23
									},
									{
										"x": 30.12,
										"y": 4.74,
										"z": 0.21
									},
									{
										"x": 31.58,
										"y": -1.99,
										"z": 0.18
									},
									{
										"x": 32.47,
										"y": -8.62,
										"z": 0.18
									},
									{
										"x": 35.45,
										"y": -16.09,
										"z": 0.19
									},
									{
										"x": 39.62,
										"y": -15.31,
										"z": 0.22
									},
									{
										"x": 42.59,
										"y": -13.09,
										"z": 0.22
									},
									{
										"x": 48.57,
										"y": -10.28,
										"z": 0.21
									},
									{
										"x": 54.74,
										"y": -10.65,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:UTemnkzpLCvfzewo_wFHi": {
					"x": 815.1673889160156,
					"y": 416.17375691731775,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UTemnkzpLCvfzewo_wFHi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.32,
										"z": 0.14
									},
									{
										"x": -1,
										"y": 3.8,
										"z": 0.21
									},
									{
										"x": -4.57,
										"y": 3.11,
										"z": 0.25
									},
									{
										"x": -7.76,
										"y": -1.65,
										"z": 0.27
									},
									{
										"x": -13.3,
										"y": -9.85,
										"z": 0.28
									},
									{
										"x": -18.6,
										"y": -25.82,
										"z": 0.28
									},
									{
										"x": -20.95,
										"y": -48.2,
										"z": 0.28
									},
									{
										"x": -18.46,
										"y": -65.45,
										"z": 0.26
									},
									{
										"x": -9.29,
										"y": -73.8,
										"z": 0.25
									},
									{
										"x": -7.05,
										"y": -71.21,
										"z": 0.27
									},
									{
										"x": -5.01,
										"y": -64.11,
										"z": 0.29
									},
									{
										"x": -4.3,
										"y": -51.67,
										"z": 0.3
									},
									{
										"x": -7.36,
										"y": -33.62,
										"z": 0.31
									},
									{
										"x": -10.5,
										"y": -22.67,
										"z": 0.31
									},
									{
										"x": -14.76,
										"y": -18.87,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:NVdXAtlC4DaicRL2LpbaF": {
					"x": 827.8738911946615,
					"y": 314.5314025878906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NVdXAtlC4DaicRL2LpbaF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 3.52,
										"z": 0.25
									},
									{
										"x": 1.1,
										"y": 11.97,
										"z": 0.28
									},
									{
										"x": 3.74,
										"y": 26.21,
										"z": 0.33
									},
									{
										"x": 7.52,
										"y": 38.79,
										"z": 0.36
									},
									{
										"x": 12.2,
										"y": 46.83,
										"z": 0.35
									},
									{
										"x": 17.13,
										"y": 49.64,
										"z": 0.34
									},
									{
										"x": 21.41,
										"y": 50.07,
										"z": 0.32
									},
									{
										"x": 25.9,
										"y": 48.03,
										"z": 0.3
									},
									{
										"x": 30.55,
										"y": 41.79,
										"z": 0.28
									},
									{
										"x": 35.41,
										"y": 30.61,
										"z": 0.25
									},
									{
										"x": 37.37,
										"y": 19.63,
										"z": 0.23
									},
									{
										"x": 35.23,
										"y": 12.37,
										"z": 0.27
									},
									{
										"x": 33,
										"y": 14.08,
										"z": 0.31
									},
									{
										"x": 31.29,
										"y": 18.74,
										"z": 0.36
									},
									{
										"x": 30.64,
										"y": 23.94,
										"z": 0.39
									},
									{
										"x": 33.68,
										"y": 28.59,
										"z": 0.42
									},
									{
										"x": 42.61,
										"y": 29.89,
										"z": 0.44
									},
									{
										"x": 58.99,
										"y": 28.28,
										"z": 0.42
									},
									{
										"x": 74.24,
										"y": 23.12,
										"z": 0.24
									},
									{
										"x": 77.73,
										"y": 21.86,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:DeeqKr3PCmW9FN6VZaJhZ": {
					"x": 425.78679402669275,
					"y": 657.9484558105469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DeeqKr3PCmW9FN6VZaJhZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.19,
										"y": 0.92,
										"z": 0.09
									},
									{
										"x": -0.19,
										"y": 4.83,
										"z": 0.14
									},
									{
										"x": 2.47,
										"y": 11.59,
										"z": 0.18
									},
									{
										"x": 8.3,
										"y": 19.11,
										"z": 0.22
									},
									{
										"x": 13.5,
										"y": 25.65,
										"z": 0.24
									},
									{
										"x": 19.79,
										"y": 29.32,
										"z": 0.31
									},
									{
										"x": 16.19,
										"y": 24.04,
										"z": 0.31
									},
									{
										"x": 9.2,
										"y": 15.49,
										"z": 0.31
									},
									{
										"x": 1.69,
										"y": 7.97,
										"z": 0.31
									},
									{
										"x": -4.37,
										"y": 5.73,
										"z": 0.32
									},
									{
										"x": -9.73,
										"y": 7.07,
										"z": 0.32
									},
									{
										"x": -15.56,
										"y": 16.91,
										"z": 0.32
									},
									{
										"x": -18.37,
										"y": 31.38,
										"z": 0.33
									},
									{
										"x": -17.02,
										"y": 45.71,
										"z": 0.34
									},
									{
										"x": -10.34,
										"y": 56.09,
										"z": 0.34
									},
									{
										"x": -0.96,
										"y": 59.95,
										"z": 0.35
									},
									{
										"x": 9.25,
										"y": 60.12,
										"z": 0.35
									},
									{
										"x": 18.33,
										"y": 53.1,
										"z": 0.35
									},
									{
										"x": 26.69,
										"y": 40.89,
										"z": 0.34
									},
									{
										"x": 31.57,
										"y": 24.31,
										"z": 0.32
									},
									{
										"x": 32.32,
										"y": 5.68,
										"z": 0.27
									},
									{
										"x": 28.81,
										"y": -14.45,
										"z": 0.22
									},
									{
										"x": 19.44,
										"y": -36.28,
										"z": 0.19
									},
									{
										"x": 8.84,
										"y": -54.32,
										"z": 0.21
									},
									{
										"x": 2.28,
										"y": -59.11,
										"z": 0.25
									},
									{
										"x": -0.67,
										"y": -56.89,
										"z": 0.29
									},
									{
										"x": -3.05,
										"y": -52.18,
										"z": 0.33
									},
									{
										"x": -2.75,
										"y": -43.15,
										"z": 0.35
									},
									{
										"x": 6.38,
										"y": -21.56,
										"z": 0.36
									},
									{
										"x": 18.29,
										"y": -0.73,
										"z": 0.36
									},
									{
										"x": 28,
										"y": 13.29,
										"z": 0.33
									},
									{
										"x": 37.07,
										"y": 22.83,
										"z": 0.22
									},
									{
										"x": 44.84,
										"y": 25.84,
										"z": 0.07
									},
									{
										"x": 49.33,
										"y": 26.72,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:0FN6vAYX-SQuOC3o5S_W7": {
					"x": 506.3169860839844,
					"y": 670.0930277506511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0FN6vAYX-SQuOC3o5S_W7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.5,
										"y": -0.93,
										"z": 0.14
									},
									{
										"x": -5.23,
										"y": -5.22,
										"z": 0.2
									},
									{
										"x": -12.84,
										"y": -12.82,
										"z": 0.28
									},
									{
										"x": -21.8,
										"y": -22.91,
										"z": 0.32
									},
									{
										"x": -28.55,
										"y": -30.04,
										"z": 0.34
									},
									{
										"x": -32.7,
										"y": -37.48,
										"z": 0.35
									},
									{
										"x": -32.18,
										"y": -40.48,
										"z": 0.34
									},
									{
										"x": -27.6,
										"y": -43.31,
										"z": 0.31
									},
									{
										"x": -20.21,
										"y": -44.99,
										"z": 0.25
									},
									{
										"x": -8.56,
										"y": -45.96,
										"z": 0.17
									},
									{
										"x": 3.79,
										"y": -46.5,
										"z": 0.07
									},
									{
										"x": 14.64,
										"y": -47.76,
										"z": 0
									},
									{
										"x": 22.57,
										"y": -50,
										"z": 0
									},
									{
										"x": 27.97,
										"y": -54.48,
										"z": 0.03
									},
									{
										"x": 27.87,
										"y": -57.43,
										"z": 0.12
									},
									{
										"x": 24.95,
										"y": -59.87,
										"z": 0.21
									},
									{
										"x": 18.98,
										"y": -61.81,
										"z": 0.28
									},
									{
										"x": 12.33,
										"y": -62.03,
										"z": 0.33
									},
									{
										"x": 5.44,
										"y": -57.46,
										"z": 0.35
									},
									{
										"x": -0.58,
										"y": -47.7,
										"z": 0.36
									},
									{
										"x": -2.62,
										"y": -37.51,
										"z": 0.37
									},
									{
										"x": -0.32,
										"y": -29.93,
										"z": 0.37
									},
									{
										"x": 6.09,
										"y": -24.56,
										"z": 0.36
									},
									{
										"x": 12.69,
										"y": -22.98,
										"z": 0.31
									},
									{
										"x": 17.57,
										"y": -23.23,
										"z": 0.29
									},
									{
										"x": 23,
										"y": -26.69,
										"z": 0.26
									},
									{
										"x": 28.42,
										"y": -34.91,
										"z": 0.24
									},
									{
										"x": 32.62,
										"y": -46.12,
										"z": 0.2
									},
									{
										"x": 33.82,
										"y": -56.65,
										"z": 0.16
									},
									{
										"x": 33.82,
										"y": -64.02,
										"z": 0.14
									},
									{
										"x": 36.67,
										"y": -67.47,
										"z": 0.15
									},
									{
										"x": 41.29,
										"y": -63.67,
										"z": 0.2
									},
									{
										"x": 46.67,
										"y": -62.03,
										"z": 0.23
									},
									{
										"x": 52.13,
										"y": -62.03,
										"z": 0.28
									},
									{
										"x": 52.88,
										"y": -61.36,
										"z": 0.29
									},
									{
										"x": 54.27,
										"y": -57.28,
										"z": 0.31
									},
									{
										"x": 56.51,
										"y": -52.24,
										"z": 0.32
									},
									{
										"x": 59.6,
										"y": -47.45,
										"z": 0.31
									},
									{
										"x": 63.14,
										"y": -45.41,
										"z": 0.3
									},
									{
										"x": 66.86,
										"y": -45.67,
										"z": 0.29
									},
									{
										"x": 70.6,
										"y": -50.6,
										"z": 0.29
									},
									{
										"x": 73.87,
										"y": -57.47,
										"z": 0.28
									},
									{
										"x": 76.48,
										"y": -64.91,
										"z": 0.27
									},
									{
										"x": 78.08,
										"y": -71.94,
										"z": 0.26
									},
									{
										"x": 81.05,
										"y": -76.57,
										"z": 0.25
									},
									{
										"x": 82.78,
										"y": -72.9,
										"z": 0.25
									},
									{
										"x": 85.9,
										"y": -69.48,
										"z": 0.27
									},
									{
										"x": 89.11,
										"y": -67.64,
										"z": 0.29
									},
									{
										"x": 93.18,
										"y": -68.18,
										"z": 0.31
									},
									{
										"x": 97.48,
										"y": -71.94,
										"z": 0.34
									},
									{
										"x": 100.89,
										"y": -77.04,
										"z": 0.35
									},
									{
										"x": 103.45,
										"y": -82.27,
										"z": 0.36
									},
									{
										"x": 104.07,
										"y": -87.83,
										"z": 0.33
									},
									{
										"x": 101.83,
										"y": -95.85,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:qcSlq_aHvbq1_aznHcmCI": {
					"x": 632.435048421224,
					"y": 569.5721944173177,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qcSlq_aHvbq1_aznHcmCI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.96,
										"z": 0.25
									},
									{
										"x": 1.14,
										"y": 7.54,
										"z": 0.34
									},
									{
										"x": 4.18,
										"y": 14.87,
										"z": 0.37
									},
									{
										"x": 7.34,
										"y": 17,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:_UGgvqe1l5f-NRMhkXwSn": {
					"x": 615.2455139160156,
					"y": 548.0860900878906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_UGgvqe1l5f-NRMhkXwSn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.66,
										"y": 2.64,
										"z": 0.25
									},
									{
										"x": 1.67,
										"y": 4.85,
										"z": 0.19
									},
									{
										"x": 8.08,
										"y": 7.86,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:yOP9upMX1YiaxzNWuFpk7": {
					"x": 662.1429951985677,
					"y": 572.1876525878906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yOP9upMX1YiaxzNWuFpk7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.55,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -4.08,
										"z": 0.31
									},
									{
										"x": 0,
										"y": -9.82,
										"z": 0.34
									},
									{
										"x": 0,
										"y": -16.33,
										"z": 0.35
									},
									{
										"x": 0.71,
										"y": -22.29,
										"z": 0.35
									},
									{
										"x": 4.05,
										"y": -28.01,
										"z": 0.34
									},
									{
										"x": 7.86,
										"y": -27.7,
										"z": 0.22
									},
									{
										"x": 12.64,
										"y": -25.48,
										"z": 0.14
									},
									{
										"x": 19.74,
										"y": -23.96,
										"z": 0.04
									},
									{
										"x": 31.95,
										"y": -24.1,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:EpvqGyIcnojIV9pfH8qGZ": {
					"x": 707.7324930826824,
					"y": 534.6317036946615,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EpvqGyIcnojIV9pfH8qGZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.3,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -5.86,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -12.38,
										"y": 1.03,
										"z": 0.24
									},
									{
										"x": -13.18,
										"y": 2.89,
										"z": 0.24
									},
									{
										"x": -10.2,
										"y": 3.63,
										"z": 0.2
									},
									{
										"x": -4.52,
										"y": 4.52,
										"z": 0.19
									},
									{
										"x": 3.82,
										"y": 8.98,
										"z": 0.2
									},
									{
										"x": 15.86,
										"y": 20.17,
										"z": 0.22
									},
									{
										"x": 27.1,
										"y": 37.82,
										"z": 0.23
									},
									{
										"x": 34.39,
										"y": 60.73,
										"z": 0.25
									},
									{
										"x": 34.58,
										"y": 83.68,
										"z": 0.28
									},
									{
										"x": 26.2,
										"y": 106,
										"z": 0.33
									},
									{
										"x": 16.19,
										"y": 122.11,
										"z": 0.39
									},
									{
										"x": 7.19,
										"y": 131.41,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 133.59,
										"z": 0.44
									},
									{
										"x": -4.08,
										"y": 131.19,
										"z": 0.45
									},
									{
										"x": -6.09,
										"y": 124.24,
										"z": 0.43
									},
									{
										"x": -3.11,
										"y": 103.63,
										"z": 0.34
									},
									{
										"x": 6.4,
										"y": 72.98,
										"z": 0.15
									},
									{
										"x": 16.82,
										"y": 52.69,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:IyF-fKQyGNjkbUsW7igsc": {
					"x": 808.8152567545574,
					"y": 511.6499328613281,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IyF-fKQyGNjkbUsW7igsc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.98,
										"y": 2.5,
										"z": 0.31
									},
									{
										"x": -5.28,
										"y": 7.74,
										"z": 0.34
									},
									{
										"x": -8.05,
										"y": 12.89,
										"z": 0.37
									},
									{
										"x": -9.53,
										"y": 18.14,
										"z": 0.39
									},
									{
										"x": -7.99,
										"y": 21.53,
										"z": 0.38
									},
									{
										"x": -2.41,
										"y": 22.16,
										"z": 0.37
									},
									{
										"x": 6.13,
										"y": 17.21,
										"z": 0.36
									},
									{
										"x": 18.51,
										"y": 6.01,
										"z": 0.34
									},
									{
										"x": 23.73,
										"y": -3.3,
										"z": 0.3
									},
									{
										"x": 23.67,
										"y": -10.04,
										"z": 0.29
									},
									{
										"x": 20.12,
										"y": -14.01,
										"z": 0.28
									},
									{
										"x": 11.83,
										"y": -14.95,
										"z": 0.25
									},
									{
										"x": 2.06,
										"y": -11.96,
										"z": 0.21
									},
									{
										"x": -4.85,
										"y": -7.17,
										"z": 0.12
									},
									{
										"x": -7.47,
										"y": -3.18,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:KogEwNs8B-StuvtoPEUsD": {
					"x": 839.4568379720052,
					"y": 506.9793192545573,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KogEwNs8B-StuvtoPEUsD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.78,
										"y": -1.8,
										"z": 0.2
									},
									{
										"x": -0.93,
										"y": -7.38,
										"z": 0.27
									},
									{
										"x": -0.93,
										"y": -13.96,
										"z": 0.33
									},
									{
										"x": 2.24,
										"y": -21.52,
										"z": 0.37
									},
									{
										"x": 10.19,
										"y": -30.44,
										"z": 0.4
									},
									{
										"x": 24.22,
										"y": -37.13,
										"z": 0.43
									},
									{
										"x": 37.86,
										"y": -37.5,
										"z": 0.44
									},
									{
										"x": 47.84,
										"y": -31.59,
										"z": 0.42
									},
									{
										"x": 53.31,
										"y": -25.38,
										"z": 0.25
									},
									{
										"x": 55.49,
										"y": -22.05,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:quDGyBGsKHv3hKloZ645K": {
					"x": 970.9953308105469,
					"y": 428.5063171386719,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:quDGyBGsKHv3hKloZ645K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.85,
										"y": -0.19,
										"z": 0.32
									},
									{
										"x": -5.4,
										"y": 0.36,
										"z": 0.36
									},
									{
										"x": -13.86,
										"y": 7.34,
										"z": 0.38
									},
									{
										"x": -25.79,
										"y": 18.86,
										"z": 0.39
									},
									{
										"x": -32.26,
										"y": 28.52,
										"z": 0.38
									},
									{
										"x": -33.26,
										"y": 35.95,
										"z": 0.36
									},
									{
										"x": -30.86,
										"y": 39.37,
										"z": 0.32
									},
									{
										"x": -25.55,
										"y": 40.73,
										"z": 0.28
									},
									{
										"x": -17.96,
										"y": 39.31,
										"z": 0.24
									},
									{
										"x": -7.8,
										"y": 31.48,
										"z": 0.21
									},
									{
										"x": 1.25,
										"y": 21.78,
										"z": 0.21
									},
									{
										"x": 7.1,
										"y": 14.41,
										"z": 0.23
									},
									{
										"x": 11.02,
										"y": 12.89,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:fXUZuERHqkXSnS0xDdMCo": {
					"x": 1086.8378194173179,
					"y": 432.24146525065106,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fXUZuERHqkXSnS0xDdMCo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.28,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -2.49,
										"y": -6.55,
										"z": 0
									},
									{
										"x": -3.84,
										"y": -14.36,
										"z": 0
									},
									{
										"x": -4.48,
										"y": -23.02,
										"z": 0.01
									},
									{
										"x": -5.9,
										"y": -25.82,
										"z": 0.18
									},
									{
										"x": -6.65,
										"y": -19.18,
										"z": 0.22
									},
									{
										"x": -7.39,
										"y": -12.51,
										"z": 0.23
									},
									{
										"x": -8.32,
										"y": -2.78,
										"z": 0.24
									},
									{
										"x": -8.41,
										"y": -3.68,
										"z": 0.25
									},
									{
										"x": -8.03,
										"y": -10.25,
										"z": 0.25
									},
									{
										"x": -7.29,
										"y": -21.91,
										"z": 0.25
									},
									{
										"x": -6.91,
										"y": -34.98,
										"z": 0.25
									},
									{
										"x": -4.78,
										"y": -48.45,
										"z": 0.26
									},
									{
										"x": -0.32,
										"y": -58.35,
										"z": 0.26
									},
									{
										"x": 3.26,
										"y": -61.93,
										"z": 0.26
									},
									{
										"x": 7.54,
										"y": -62.59,
										"z": 0.27
									},
									{
										"x": 13.66,
										"y": -60.09,
										"z": 0.31
									},
									{
										"x": 22.33,
										"y": -52.57,
										"z": 0.32
									},
									{
										"x": 32.44,
										"y": -43.42,
										"z": 0.34
									},
									{
										"x": 39.63,
										"y": -36.41,
										"z": 0.34
									},
									{
										"x": 47.5,
										"y": -31.2,
										"z": 0.29
									},
									{
										"x": 49.14,
										"y": -31.76,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:7RJGunkzWNQiGEPbtKSXl": {
					"x": 1141.3969421386719,
					"y": 385.15813191731775,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7RJGunkzWNQiGEPbtKSXl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.66,
										"y": 1.12,
										"z": 0.2
									},
									{
										"x": 4.93,
										"y": 1.07,
										"z": 0.24
									},
									{
										"x": 8.71,
										"y": -2.17,
										"z": 0.26
									},
									{
										"x": 12.25,
										"y": -6.95,
										"z": 0.27
									},
									{
										"x": 16.46,
										"y": -14.46,
										"z": 0.27
									},
									{
										"x": 16.44,
										"y": -20.57,
										"z": 0.27
									},
									{
										"x": 15.36,
										"y": -25.9,
										"z": 0.27
									},
									{
										"x": 8.78,
										"y": -28.4,
										"z": 0.28
									},
									{
										"x": 6.05,
										"y": -23.76,
										"z": 0.28
									},
									{
										"x": 4.04,
										"y": -17.99,
										"z": 0.28
									},
									{
										"x": 3.92,
										"y": -11.85,
										"z": 0.27
									},
									{
										"x": 6.42,
										"y": -6.73,
										"z": 0.23
									},
									{
										"x": 11.6,
										"y": -3.18,
										"z": 0.13
									},
									{
										"x": 17.64,
										"y": -2.8,
										"z": 0.02
									},
									{
										"x": 22.42,
										"y": -5.04,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:BuyHhHKGteO0IcE98IFGV": {
					"x": 1186.9869486490886,
					"y": 346.8547058105469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BuyHhHKGteO0IcE98IFGV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.99,
										"z": 0.04
									},
									{
										"x": -0.38,
										"y": -1.04,
										"z": 0.35
									},
									{
										"x": -1.14,
										"y": 5.53,
										"z": 0.36
									},
									{
										"x": -1.31,
										"y": 11.64,
										"z": 0.35
									},
									{
										"x": 0,
										"y": 16.81,
										"z": 0.34
									},
									{
										"x": 4.57,
										"y": 18.68,
										"z": 0.32
									},
									{
										"x": 11.07,
										"y": 18.11,
										"z": 0.29
									},
									{
										"x": 18.91,
										"y": 12.3,
										"z": 0.23
									},
									{
										"x": 27.3,
										"y": 2.58,
										"z": 0.16
									},
									{
										"x": 30.45,
										"y": -5.23,
										"z": 0.1
									},
									{
										"x": 31.58,
										"y": -9.74,
										"z": 0.07
									},
									{
										"x": 31.93,
										"y": -6,
										"z": 0.09
									},
									{
										"x": 32.67,
										"y": -2.27,
										"z": 0.15
									},
									{
										"x": 34.51,
										"y": 0.71,
										"z": 0.22
									},
									{
										"x": 40.58,
										"y": 1.18,
										"z": 0.3
									},
									{
										"x": 42.33,
										"y": -2.53,
										"z": 0.33
									},
									{
										"x": 44.58,
										"y": -8.93,
										"z": 0.34
									},
									{
										"x": 46.47,
										"y": -15.66,
										"z": 0.31
									},
									{
										"x": 47.96,
										"y": -22.54,
										"z": 0.16
									},
									{
										"x": 49.14,
										"y": -26.16,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:IucO3QoGYxCVRLHjnlCup": {
					"x": 1368.7838236490886,
					"y": 360.68079630533856,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IucO3QoGYxCVRLHjnlCup",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.69,
										"y": -1.69,
										"z": 0.16
									},
									{
										"x": -7.35,
										"y": -6.15,
										"z": 0.19
									},
									{
										"x": -19.34,
										"y": -14.27,
										"z": 0.25
									},
									{
										"x": -34.75,
										"y": -24.14,
										"z": 0.27
									},
									{
										"x": -46.38,
										"y": -33.83,
										"z": 0.28
									},
									{
										"x": -50.61,
										"y": -43.8,
										"z": 0.29
									},
									{
										"x": -51.15,
										"y": -52.75,
										"z": 0.29
									},
									{
										"x": -47.39,
										"y": -61.1,
										"z": 0.26
									},
									{
										"x": -40.66,
										"y": -66.78,
										"z": 0.23
									},
									{
										"x": -32.99,
										"y": -69.27,
										"z": 0.2
									},
									{
										"x": -25.42,
										"y": -69.88,
										"z": 0.18
									},
									{
										"x": -19.18,
										"y": -67.62,
										"z": 0.18
									},
									{
										"x": -15.56,
										"y": -61.35,
										"z": 0.2
									},
									{
										"x": -15.05,
										"y": -53.94,
										"z": 0.23
									},
									{
										"x": -19.11,
										"y": -46.47,
										"z": 0.23
									},
									{
										"x": -26.91,
										"y": -39.05,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:uty5viY9kuNRTzW8ES3Wk": {
					"x": 1380.5562845865886,
					"y": 278.656972249349,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uty5viY9kuNRTzW8ES3Wk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -7.41,
										"y": 5.2,
										"z": 0.19
									},
									{
										"x": -16.51,
										"y": 14.41,
										"z": 0.22
									},
									{
										"x": -21.95,
										"y": 22.66,
										"z": 0.25
									},
									{
										"x": -21.63,
										"y": 30.22,
										"z": 0.25
									},
									{
										"x": -16.28,
										"y": 30.39,
										"z": 0.14
									},
									{
										"x": -8.9,
										"y": 26.34,
										"z": 0.05
									},
									{
										"x": 1.62,
										"y": 17.75,
										"z": 0
									},
									{
										"x": 10.08,
										"y": 9.1,
										"z": 0
									},
									{
										"x": 17.31,
										"y": 1.06,
										"z": 0
									},
									{
										"x": 19.06,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 20.55,
										"y": 6.35,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:D7c5E7X18GhxInFsWTjUS": {
					"x": 1430.6287129720054,
					"y": 257.7306620279948,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D7c5E7X18GhxInFsWTjUS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.62,
										"y": 0.43,
										"z": 0.09
									},
									{
										"x": -4.34,
										"y": 1.93,
										"z": 0.13
									},
									{
										"x": -7.56,
										"y": 5.31,
										"z": 0.17
									},
									{
										"x": -11.85,
										"y": 9.21,
										"z": 0.21
									},
									{
										"x": -15.02,
										"y": 13.08,
										"z": 0.21
									},
									{
										"x": -15.25,
										"y": 19.06,
										"z": 0.19
									},
									{
										"x": -13.04,
										"y": 17.9,
										"z": 0.14
									},
									{
										"x": -10.03,
										"y": 14.31,
										"z": 0.14
									},
									{
										"x": -7.05,
										"y": 9.46,
										"z": 0.14
									},
									{
										"x": -4.82,
										"y": 4.25,
										"z": 0.15
									},
									{
										"x": 0.39,
										"y": -1.66,
										"z": 0.22
									},
									{
										"x": 2.45,
										"y": 5.1,
										"z": 0.23
									},
									{
										"x": 4.67,
										"y": 17.2,
										"z": 0.25
									},
									{
										"x": 5.42,
										"y": 34.59,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 52.13,
										"z": 0.29
									},
									{
										"x": -9.62,
										"y": 68.07,
										"z": 0.31
									},
									{
										"x": -21.97,
										"y": 81.95,
										"z": 0.33
									},
									{
										"x": -32.81,
										"y": 90.57,
										"z": 0.37
									},
									{
										"x": -39.6,
										"y": 92.52,
										"z": 0.39
									},
									{
										"x": -37.69,
										"y": 86.3,
										"z": 0.27
									},
									{
										"x": -25.41,
										"y": 66.89,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:f3haDkyoOeOqtj1F3f1Vs": {
					"x": 1468.1848653157554,
					"y": 254.18156941731772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f3haDkyoOeOqtj1F3f1Vs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.49,
										"y": -2.48,
										"z": 0.24
									},
									{
										"x": 0.56,
										"y": -5.48,
										"z": 0.25
									},
									{
										"x": -2.7,
										"y": -7.94,
										"z": 0.28
									},
									{
										"x": -9.75,
										"y": -8.97,
										"z": 0.31
									},
									{
										"x": -16.32,
										"y": -5.91,
										"z": 0.35
									},
									{
										"x": -19.36,
										"y": -0.67,
										"z": 0.38
									},
									{
										"x": -19.99,
										"y": 4.17,
										"z": 0.42
									},
									{
										"x": -17.76,
										"y": 8.32,
										"z": 0.44
									},
									{
										"x": -11.83,
										"y": 9.72,
										"z": 0.45
									},
									{
										"x": 2.46,
										"y": 5.79,
										"z": 0.42
									},
									{
										"x": 26.79,
										"y": -6.59,
										"z": 0.2
									},
									{
										"x": 34.01,
										"y": -10.46,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1347.4672403971356\" height=\"489.7972633785853\" viewBox=\"164.72762491861982 233.7215694173177 1347.4672403971356 489.7972633785853\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 171.8676, 540.0504)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.2513,-1.07 T10.2306,6.7469 20.0167,24.2104 28.6855,43.2043 36.8586,62.863 41.1699,73.1744 A2.3498,2.3498 0 0 1 36.8501,75.0256 T32.3573,64.792 23.8242,45.4659 15.0896,26.9969 5.4319,9.7952 0.4687,1.97 A2.8335,2.8335 0 0 1 5.2513,-1.07 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 178.4059, 615.162)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.476,-3.4081 T5.3787,-9.0766 17.1575,-20.5967 28.187,-31.7985 37.669,-42.2672 46.9447,-53.186 51.844,-58.9861 A2.0686,2.0686 0 0 1 55.036,-56.3539 T50.2753,-50.4395 41.221,-39.1295 31.8368,-28.2339 20.7905,-16.865 8.9353,-5.374 3.036,0.2481 A2.5349,2.5349 0 0 1 -0.476,-3.4081 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 218.951, 526.412)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8429,1.6056 T4.7168,9.0595 11.502,24.5827 19.5054,39.9229 27.3234,52.5103 34.3113,61.0641 40.176,65.8078 44.6352,65.7403 47.2021,60.3931 48.3854,50.736 49.7918,39.2661 53.1724,30.2076 58.2367,26.8821 63.8695,30.156 69.7293,37.8098 75.5978,46.6407 82.0929,55.8042 85.5633,60.6638 A2.3025,2.3025 0 0 1 81.8567,63.3962 T78.2411,58.6436 71.2903,49.5675 65.3096,41.0475 60.9455,34.3922 57.5337,33.2927 54.9095,39.9582 53.4809,51.4871 51.8515,62.4581 48.624,69.4324 43.5938,71.828 37.2832,69.9824 30.4112,64.3238 23.1575,55.0957 15.3681,42.0459 7.5062,26.2854 0.9166,10.492 -1.8429,2.9944 A1.9694,1.9694 0 0 1 1.8429,1.6056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 292.567, 550.5136)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2421,0.0189 T3.4069,2.8412 5.864,8.8102 7.1565,11.9568 A2.4788,2.4788 0 0 1 2.5635,13.8232 T1.2947,10.6669 -1.1081,4.6759 -2.2421,1.8411 A2.4202,2.4202 0 0 1 2.2421,0.0189 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 277.8069, 510.9042)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -2.58 0.75 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 308.8225, 532.5764)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9178,1.7058 T0.5761,3.9257 -2.1901,9.0335 -0.7757,13.5234 4.9595,15.4201 10.6871,16.8675 15.4343,20.8656 17.3285,27.866 16.0054,35.9804 13.3506,43.9499 11.9971,47.9599 A2.7959,2.7959 0 0 1 6.6829,46.2201 T7.963,42.186 10.3055,34.8917 11.7387,28.8898 9.6476,23.8071 4.105,21.1331 -2.2192,20.0453 -7.203,17.4725 -8.8278,12.5749 -7.1153,6.3864 -4.178,1.0558 -2.8378,-1.1658 A2.7777,2.7777 0 0 1 1.9178,1.7058 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 399.2559, 510.9042)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6294,0.1174 T2.8399,3.9709 3.273,12.1184 3.4955,16.4125 A2.7385,2.7385 0 0 1 -1.9755,16.6675 T-2.1535,12.3715 -2.4804,4.219 -2.6294,0.3626 A2.6322,2.6322 0 0 1 2.6294,0.1174 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 385.9897, 483.6235)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -1.12 -0.56 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 434.0085, 478.5791)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.445,2.2629 T-0.6751,4.5657 -4.4497,9.2001 -7.052,13.5676 -6.4024,17.8201 -2.8345,21.2846 1.1406,24.3564 4.472,28.4885 5.9665,33.6582 4.803,39.7282 2.1204,45.9227 0.7693,48.9087 A2.6763,2.6763 0 0 1 -4.1293,46.7513 T-2.8385,43.7387 -0.508,38.5505 -0.1053,33.3229 -2.344,28.7788 -6.3062,25.7431 -10.7691,21.867 -13.0432,16.5448 -11.9435,10.8958 -8.7708,5.6717 -4.7371,0.8119 -2.605,-1.4829 A2.7583,2.7583 0 0 1 1.445,2.2629 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 523.5063, 452.234)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3981,1.4942 T-1.9414,0.7383 -5.3472,1.5416 -9.8839,7.8816 -14.6529,19.1353 -17.8859,31.6811 -18.3781,41.9278 -18.0823,46.8759 -15.5387,42.6883 -10.7138,31.7815 -6.8423,20.6994 -2.1196,13.8584 2.2852,13.4592 6.0348,16.7694 10.4886,18.7431 15.2257,14.8601 19.11,8.3617 22.3205,3.4789 26.6911,-0.1153 31.7956,-2.6278 34.2661,-3.7817 A2.3466,2.3466 0 0 1 36.3539,0.4217 T32.1934,2.5109 26.6146,6.4592 23.6726,10.9988 20.5029,16.3916 16.8921,21.1849 12.4548,23.9554 7.4115,23.4828 1.9372,19.3787 -0.941,16.928 -2.7798,22.2812 -6.5751,33.4405 -10.9807,44.7249 -15.5986,51.2027 -20.2706,49.8264 -23.4149,41.915 -22.7431,30.4528 -19.0642,17.1352 -13.2665,4.8202 -6.7011,-2.3011 -1.2019,-3.3105 1.1381,-2.6142 A2.1931,2.1931 0 0 1 -0.3981,1.4942 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 637.2935, 433.551)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2227,-2.9323 T-1.8901,-5.7761 -2.9627,-11.0299 -8.618,-10.8813 -14.7412,-5.0243 -17.3753,1.5604 -17.1319,7.3511 -13.9153,11.2609 -8.1059,13.022 -0.4833,12.3963 7.0219,9.3012 14.7363,4.6269 18.9715,2.0666 A2.0023,2.0023 0 0 1 21.1085,5.4534 T16.9745,8.174 8.8083,13.5202 -0.1382,17.3374 -9.7943,17.8011 -17.6816,14.5567 -22.0372,8.053 -22.1971,-0.1453 -18.6402,-8.3741 -12.4212,-15.0235 -5.4502,-17.7593 0.148,-15.7793 3.0832,-10.8904 3.3206,-5.1967 2.9627,-2.3077 A2.6114,2.6114 0 0 1 -2.2227,-2.9323 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 648.5045, 414.4923)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4531,-0.7248 T5.3715,1.7296 14.3543,6.4737 24.9826,10.6251 36.8687,14.5904 43.1911,16.6941 A1.9001,1.9001 0 0 1 42.0089,20.3059 T35.6663,18.264 23.5202,14.3631 12.4127,10.067 3.2177,5.1275 -0.6731,2.6248 A1.9837,1.9837 0 0 1 1.4531,-0.7248 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 687.3679, 387.3995)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2177,2.7947 T-3.1272,7.5117 -9.1863,18.5935 -15.298,31.8415 -20.615,44.59 -24.2424,54.4483 -26.9276,63.0578 -28.3401,67.6742 A2.2016,2.2016 0 0 1 -32.5799,66.4858 T-31.3872,61.8078 -29.129,52.7808 -25.7121,42.4708 -20.292,29.5056 -13.8832,15.9597 -7.5827,4.7316 -4.6223,0.0453 A2.5961,2.5961 0 0 1 -0.2177,2.7947 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 724.9238, 397.6767)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9822,2.444 T-3.3538,3.291 -7.7194,6.1333 -11.6641,11.5083 -14.746,18.6236 -15.6015,25.4794 -14.3886,30.5822 -10.8991,32.9284 -6.3718,31.3105 -2.0156,25.3844 2.1333,17.1559 5.372,8.9913 9.0842,3.511 13.7648,4.5347 18.0559,8.9064 22.6357,9.0963 26.2653,5.2041 27.8727,0.0916 29.7269,-6.1188 32.7831,-11.5764 36.7572,-14.1698 41.4859,-14.2268 46.5922,-13.5021 51.9612,-13.0338 54.8864,-12.78 A2.135,2.135 0 0 1 54.5936,-8.52 T51.6612,-8.6687 44.1394,-9.4716 37.3391,-9.014 34.079,-4.7242 32.2408,1.5116 30.3151,7.3607 27.5068,12.3209 23.7438,15.2228 19.2561,14.8812 14.7743,11.6065 11.287,7.4793 10.0933,6.0725 8.7322,10.3965 5.3331,18.7534 0.9073,27.6941 -4.4283,34.6551 -9.9733,37.6598 -15.1412,36.4417 -18.8617,31.9455 -20.5033,25.0463 -19.4424,16.6312 -15.7016,8.3222 -10.4698,1.8503 -5.186,-1.5598 -2.7378,-2.444 A2.5968,2.5968 0 0 1 -0.9822,2.444 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 815.1674, 416.1738)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7206,4.2004 T-4.8962,1.3224 -11.2493,-7.1651 -16.6469,-21.1539 -19.4123,-38.1471 -17.9988,-53.5664 -13.4654,-63.8225 -8.5577,-66.7194 -4.9019,-62.6714 -3.7902,-52.8889 -4.8913,-40.7555 -7.3467,-30.7483 -10.5695,-22.2485 -12.2269,-17.9108 A2.7086,2.7086 0 0 1 -17.2931,-19.8292 T-15.6618,-24.1767 -12.6443,-32.1573 -10.3706,-41.3264 -9.1399,-52.342 -9.413,-60.3693 -10.5155,-60.8791 -12.8399,-52.9077 -14.1987,-38.9096 -11.7592,-23.0592 -7.1547,-10.2952 -1.3947,-2.4388 1.7206,0.4396 A2.5488,2.5488 0 0 1 -1.7206,4.2004 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 827.8739, 314.5314)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5811,-0.2372 T2.8573,2.5921 3.9281,10.191 6.0471,20.3854 9.1346,30.4435 12.8655,37.9774 16.6156,42.3327 21.2351,42.9558 26.0016,39.242 29.5012,32.3439 31.4143,24.8371 30.9895,20.5197 30.2219,19.6929 A2.7389,2.7389 0 0 1 34.9206,16.8769 T35.9503,19.0491 36.5497,25.7312 34.3018,34.8901 29.7442,43.2446 23.9631,48.3526 17.9399,49.0642 12.4928,46.2479 7.7776,40.6142 3.7117,32.1016 0.6299,21.4492 -1.3646,10.8519 -2.337,3.0697 -2.5811,0.2372 A2.592,2.592 0 0 1 2.5811,-0.2372 ZM35.1632,19.1701 T34.7382,20.3806 36.4763,22.9952 43.1873,24.4797 53.7161,23.5812 63.8267,21.9162 72.6032,20.3915 77.2502,19.553 A2.3563,2.3563 0 0 1 78.2098,24.167 T73.6138,25.2508 64.8513,27.3737 54.0565,29.577 41.7366,30.2567 33.1652,27.8285 29.6439,23.1065 29.4908,18.8641 29.9793,17.3997 A2.7389,2.7389 0 0 1 35.1632,19.1701 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 425.7868, 657.9485)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2292,0.3169 T2.831,2.8364 5.0331,8.1793 8.7172,14.0854 13.1709,19.4234 16.7707,21.9311 18.1965,22.4272 18.5242,22.9543 18.7162,23.5445 18.7614,24.1634 18.6571,24.7752 18.4094,25.3443 18.0328,25.8376 17.549,26.2263 16.9863,26.4881 16.3773,26.6075 15.7574,26.5777 15.1626,26.4004 14.6276,26.086 12.2385,23.6497 7.6744,18.7289 2.7209,14.2644 -3.691,13.6272 -9.2888,18.7324 -11.6777,27.9862 -11.2249,38.2365 -7.5446,46.4139 -1.697,51.2613 4.9825,52.1993 11.9261,48.6066 18.502,40.5003 23.352,28.333 25.3932,13.0582 23.5823,-4.6534 18.0298,-23.2668 11.1252,-38.3705 5.548,-46.609 4.3693,-42.4797 9.0454,-28.0694 16.8914,-12.6179 25.3362,1.07 33.4677,11.1653 41.8999,19.6297 46.4502,24.1777 A2.3143,2.3143 0 0 1 43.2298,27.5023 T38.5392,23.099 29.4364,14.5779 20.5095,4.0956 11.7,-9.9991 3.6609,-26.1202 -1.6505,-41.3942 -1.8474,-50.6763 3.0362,-52.9844 9.3868,-49.8741 15.7691,-40.5955 23.0224,-24.7666 28.9333,-5.1751 30.951,13.8237 28.6968,30.5477 22.9189,44.3108 14.3811,53.8061 4.5293,57.773 -5.008,55.796 -12.6188,48.9641 -16.8936,38.5967 -17.1218,26.4384 -13.5954,15.3493 -7.3902,8.2972 -0.2144,7.071 6.3051,10.2056 11.858,15.4075 16.2193,20.2766 18.1965,22.4272 18.5242,22.9543 18.7162,23.5445 18.7614,24.1634 18.6571,24.7752 18.4094,25.3443 18.0328,25.8376 17.549,26.2263 16.9863,26.4881 16.3773,26.6075 15.7574,26.5777 15.1626,26.4004 14.6276,26.086 13.3917,25.7547 9.5527,22.7757 4.5227,16.6514 0.5239,9.9712 -1.9529,4.0505 -2.6092,1.5231 A2.4932,2.4932 0 0 1 2.2292,0.3169 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 506.317, 670.093)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3535,0.8378 T-6.0516,-1.9588 -12.3313,-8.6168 -19.3942,-16.1674 -25.8009,-23.6692 -30.2546,-30.5352 -31.377,-36.6189 -28.5748,-41.7923 -21.9228,-45.0991 -12.5734,-46.8407 -2.2974,-47.9371 7.4243,-49.2205 15.4864,-51.3966 20.6397,-54.0796 19.5447,-56.8633 14.6219,-57.5776 10.0606,-54.2975 6.0086,-48.3139 3.9811,-41.5091 4.8075,-35.6062 7.8376,-31.4018 11.5376,-29.0063 17.1214,-30.2938 22.9884,-35.7658 26.5673,-43.3351 28.8471,-51.4352 31.0683,-58.7279 34.6182,-63.2289 39.3385,-64.4186 44.3271,-64.4946 50.1689,-62.9767 54.9154,-59.4821 57.5676,-55.4946 61.2009,-51.649 65.7438,-52.2613 69.3501,-57.2863 71.8286,-62.8689 74.4358,-68.8342 77.872,-72.9007 81.8559,-73.533 86.7098,-72.2233 92.2416,-73.4616 96.3082,-77.4407 98.4334,-81.3876 99.192,-86.1115 99.2218,-92.3051 99.2718,-95.8358 A2.5582,2.5582 0 0 1 104.3882,-95.8642 T104.4774,-92.3343 104.5814,-85.1301 103.4312,-78.6902 100.4805,-73.6418 96.4684,-69.5359 91.6865,-66.8885 86.9395,-66.4215 82.5103,-67.9098 79.1208,-66.5075 76.7255,-60.6538 73.8135,-54.2747 69.9856,-48.8526 65.2642,-45.6986 60.2853,-45.9451 56.1562,-48.7849 53.146,-52.6649 49.2757,-57.1859 44.2681,-59.6854 38.9026,-59.6636 35.1756,-57.004 33.5856,-50.1534 31.1918,-41.1272 26.9793,-32.2648 21.1537,-25.7737 14.6786,-23.1517 8.6086,-24.2213 3.2311,-28.1244 -0.6598,-34.678 -1.2896,-42.9509 1.7374,-51.4222 7.5097,-58.4762 14.3564,-62.0297 20.4241,-61.7091 24.4683,-59.0185 25.3728,-55.0679 22.6731,-51.1088 16.5827,-47.7589 8.0666,-45.1562 -1.7052,-43.4031 -11.5632,-41.8788 -19.5959,-40.2632 -24.719,-37.4312 -25.3591,-33.1773 -21.4958,-27.2558 -15.3789,-19.8629 -8.4611,-12.2275 -2.3122,-5.5252 0.3535,-2.6978 A2.5613,2.5613 0 0 1 -3.3535,0.8378 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 632.435, 569.5722)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4418,2.103 T3.4914,4.8896 5.6495,9.4071 8.1473,13.3684 9.5368,15.5986 A2.6057,2.6057 0 0 1 5.1432,18.4014 T3.7064,16.2014 0.8414,11.756 -1.5143,6.6638 -2.4418,3.817 A2.5878,2.5878 0 0 1 2.4418,2.103 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 615.2455, 548.0861)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -1.66 2.64 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 662.143, 572.1877)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6992,-0.55 T-2.7449,-4.2821 -2.6528,-11.4691 -1.5752,-18.4207 1.2207,-24.0802 5.5866,-26.8532 11.053,-27.1599 16.9589,-26.5322 19.9078,-26.2079 A2.2541,2.2541 0 0 1 19.5722,-21.7121 T16.6078,-21.8292 11.2928,-22.0392 6.8816,-21.138 4.0037,-17.3765 2.9886,-11.3113 2.7449,-4.2819 2.6992,-0.55 A2.6992,2.6992 0 0 1 -2.6992,-0.55 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 707.7325, 534.6317)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0683,2.2678 T-4.438,2.536 -3.9411,3.3884 3.3959,7.4254 12.9609,16.9784 22.5292,31.8388 29.45,50.8053 31.2181,71.8963 27.7924,92.4302 21.4329,109.478 14.0703,121.4871 6.595,128.1859 -0.5812,128.7869 -4.7678,121.426 -3.271,105.1471 1.367,83.5895 3.7724,72.4375 A2.683,2.683 0 0 1 9.0276,73.5225 T6.8197,84.7152 2.7039,105.5575 1.2507,119.9051 3.6949,123.3249 9.117,118.1143 16.1124,107.3271 22.4669,91.4221 26.1041,72.2333 24.7687,52.4413 18.4497,34.4624 9.6087,20.3784 0.8727,11.4125 -5.6943,6.9618 -9.9154,3.0754 -9.4652,-0.6988 -4.9298,-2.0488 -2.5317,-2.2678 A2.2796,2.2796 0 0 1 -2.0683,2.2678 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 808.8153, 511.6499)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.549,4.2209 T-0.1159,6.6802 -2.8799,11.4674 1.5901,11.8782 10.4313,6.4788 15.3214,-0.1693 15.7391,-6.114 11.9363,-8.8631 6.373,-7.9468 -0.3717,-5.978 -4.1555,-4.8957 A2.3779,2.3779 0 0 1 -5.5445,-9.4443 T-1.8017,-10.6606 5.7358,-13.0533 13.5447,-13.8155 19.9653,-10.9169 22.2962,-4.6493 20.1681,3.094 14.3682,11.0439 5.774,18.1833 -2.513,21.6031 -8.0563,19.5645 -9.8768,14.2177 -8.2307,8.4347 -5.1882,3.2343 -3.509,0.7791 A3.0589,3.0589 0 0 1 1.549,4.2209 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 839.4568, 506.9793)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.592,-1.7653 T-3.6428,-4.6495 -2.9585,-11.1824 0.1856,-19.1355 7.4333,-27.4892 18.3401,-33.8136 30.3349,-35.8344 40.8004,-33.7373 48.1375,-29.9499 53.8345,-26.0296 56.7331,-24.0538 A2.3581,2.3581 0 0 1 54.2469,-20.0462 T51.1891,-21.7657 45.5838,-24.8575 39.3872,-27.6916 31.0383,-29.5964 21.1989,-28.333 11.8744,-23.4531 5.5674,-16.883 2.7186,-10.528 2.0119,-4.7022 2.032,-1.8347 A2.8122,2.8122 0 0 1 -3.592,-1.7653 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 970.9953, 428.5063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2256,2.4009 T-3.0567,4.1922 -10.0179,9.5281 -17.7974,17.1419 -23.4913,24.8918 -26.0456,30.8306 -24.6196,34.0982 -19.808,33.7081 -13.1574,29.4278 -5.9648,23.2879 0.3878,17.8611 6.4535,13.3583 9.5843,11.0231 A2.3551,2.3551 0 0 1 12.4557,14.7569 T9.3947,17.1831 3.7113,21.7154 -2.5203,27.3072 -10.4378,34.0964 -19.0859,39.0285 -26.5613,39.5546 -31.0624,35.5773 -31.7097,29.1496 -28.5515,21.3205 -22.1491,12.6834 -13.6802,4.5412 -6.324,-1.0105 -3.4744,-2.7809 A3.058,3.058 0 0 1 -0.2256,2.4009 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1086.8378, 432.2415)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2791,0.4956 T-3.0403,-2.9209 -4.3593,-10.2658 -4.5393,-16.076 -4.6624,-13.7533 -5.6957,-6.4188 -6.2281,-3.2889 A2.2167,2.2167 0 0 1 -10.5919,-4.0711 T-10.0171,-7.1176 -8.8882,-13.4479 -6.5392,-19.2244 -3.0676,-18.2295 -0.7586,-10.9945 0.7964,-3.8714 1.7191,-0.4956 A2.0596,2.0596 0 0 1 -2.2791,0.4956 ZM-10.6155,-3.9028 T-10.3881,-6.1349 -10.0597,-11.6609 -9.8254,-19.7045 -9.1246,-30.2364 -7.1797,-41.5456 -4.178,-50.9393 -0.3832,-57.3079 4.9191,-60.6574 12.0523,-59.9521 20.4417,-55.3413 28.8086,-49.0268 36.854,-42.9192 45.6339,-36.8418 50.3474,-33.6153 A2.2136,2.2136 0 0 1 47.9326,-29.9047 T43.0737,-32.9076 33.6896,-38.6506 25.3764,-44.5698 17.6908,-50.6111 9.4471,-54.7733 3.5951,-54.4027 0.5794,-49.2745 -2.2874,-40.6581 -4.262,-29.8913 -5.0841,-19.5086 -5.4865,-11.6866 -5.9447,-6.0481 -6.2045,-3.4572 A2.2167,2.2167 0 0 1 -10.6155,-3.9028 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1141.3969, 385.1581)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.0956,-0.9329 T2.5867,-2.8469 7.1703,-7.3366 10.2754,-12.4957 11.6322,-17.3331 9.9664,-17.7943 9.2727,-12.6451 14.6324,-6.9791 18.6757,-4.6695 A2.1372,2.1372 0 0 1 16.6043,-0.9305 T14.174,-2.1743 9.1593,-4.8829 4.9317,-8.9633 3.0486,-14.483 3.7165,-20.0509 6.5037,-24.4291 10.6894,-25.9784 15.0113,-22.7857 16.6008,-16.4225 14.7561,-9.8484 10.7989,-3.6215 5.7423,1.2698 3.2244,3.1729 A2.581,2.581 0 0 1 0.0956,-0.9329 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1186.9869, 346.8547)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8117,-0.6984 T2.5281,2.2886 2.3851,7.7708 4.7314,11.8712 9.161,12.593 14.5668,9.2175 20.2284,3.6869 24.3803,-2.0242 28.2433,-5.5573 32.3859,-4.7213 37.016,-4.695 40.6498,-8.705 42.5487,-13.8648 44.3689,-19.0744 46.1977,-24.1305 47.1496,-26.7969 A2.0898,2.0898 0 0 1 51.1304,-25.5231 T50.3575,-22.7994 48.9134,-17.6279 47.3071,-12.0691 45.1005,-6.2196 42.0593,-1.3519 38.1802,1.364 32.917,-0.15 28.1394,0.7008 23.7555,7.238 17.0617,13.8913 9.38,17.9014 2.7057,17.4956 -1.6997,13.5184 -3.3313,7.7909 -3.1478,1.7054 -2.8117,-1.2816 A2.8268,2.8268 0 0 1 2.8117,-0.6984 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1368.7838, 360.6808)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0751,0.2534 T-7.2657,-2.6988 -17.2881,-9.505 -29.0258,-17.7248 -39.2254,-26.9103 -46.0029,-36.596 -48.9095,-46.3616 -47.778,-55.4675 -43.3374,-62.5944 -36.9332,-67.1878 -29.7731,-69.1568 -22.998,-67.9056 -17.9868,-63.3925 -16.181,-56.7304 -18.3907,-49.209 -22.7315,-41.6457 -24.935,-37.9074 A2.2817,2.2817 0 0 1 -28.885,-40.1926 T-26.7425,-43.9662 -22.8367,-50.6571 -20.745,-56.0119 -21.4217,-60.4185 -24.3073,-63.5532 -28.8101,-64.5358 -34.2004,-63.0875 -39.2159,-59.7156 -42.7664,-54.5103 -43.8737,-47.5483 -41.6134,-39.4172 -35.6964,-30.6704 -26.0891,-21.8608 -14.4774,-13.5801 -4.4627,-6.6315 -0.3049,-3.6334 A2.3865,2.3865 0 0 1 -3.0751,0.2534 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1380.5563, 278.657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5045,1.7237 T-2.3841,5.1484 -9.4786,12.228 -14.1418,19.2324 -11.4072,21.4732 -3.4492,17.4348 4.046,11.0666 10.3822,6.15 14.9864,4.6059 18.7761,4.5731 20.5688,4.6065 A1.7436,1.7436 0 0 1 20.5312,8.0935 T17.5169,7.9874 12.3403,9.048 6.4275,13.832 -1.2604,20.692 -9.1805,26.13 -15.4708,28.0665 -18.9611,24.4485 -18.2273,16.9133 -12.8285,8.8981 -5.4252,1.6675 -1.5045,-1.7237 A2.2879,2.2879 0 0 1 1.5045,1.7237 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1430.6287, 257.7307)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6874,2.1022 T-1.9436,4.2099 -6.6155,8.2608 -9.6004,12.345 -10.5553,15.1588 -10.5662,15.8314 A2.2557,2.2557 0 0 1 -15.0551,15.3823 T-14.8601,13.9968 -13.2349,9.8057 -9.5468,4.9242 -4.6082,0.803 -1.9274,-1.2422 A2.1227,2.1227 0 0 1 0.6874,2.1022 ZM-13.764,13.5626 T-13.1455,13.2928 -10.84,10.2352 -6.6076,4.6449 -1.8168,2.2632 2.2201,6.1064 4.984,15.5245 5.1691,29.004 1.6412,44.3256 -5.5226,59.6717 -14.88,73.2472 -24.1856,83.1119 -32.2821,87.0972 -34.0677,81.447 -29.79,70.7866 -27.4517,65.9644 A2.2418,2.2418 0 0 1 -23.3683,67.8156 T-25.4543,72.7522 -29.5717,80.6096 -31.8415,82.9174 -28.1208,78.9997 -19.3827,70.0355 -10.3251,57.3697 -3.3597,43.1163 0.2043,29.0363 0.3477,16.7749 -1.7877,8.4636 -4.2479,7.599 -6.4814,11.6912 -9.0599,15.3644 -11.1605,17.3075 -11.8572,17.6511 A2.2557,2.2557 0 0 1 -13.764,13.5626 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1468.1849, 254.1816)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1563,0.1176 T-3.4571,-1.4074 -7.8281,-2.8397 -12.1881,-0.4582 -10.6592,2.446 0.6319,0.2269 14.0006,-4.9267 26.495,-9.9205 33.0935,-12.5953 A2.3237,2.3237 0 0 1 34.9265,-8.3247 T28.4423,-5.3839 16.112,0.2781 1.9377,6.2552 -11.3018,9.4063 -18.2198,6.973 -19.9368,1.6237 -17.8135,-3.6661 -13.0546,-7.3143 -6.539,-8.4303 -0.4065,-6.6224 2.1363,-5.0776 A3.0753,3.0753 0 0 1 -1.1563,0.1176 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}