{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:LA3rppumKsvHuSUSCQMLz": {
					"x": 296.6778055826823,
					"y": 366.2871805826823,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LA3rppumKsvHuSUSCQMLz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.28,
										"y": -2.51,
										"z": 0.16
									},
									{
										"x": -0.75,
										"y": -6.81,
										"z": 0.27
									},
									{
										"x": -0.21,
										"y": 8.39,
										"z": 0.3
									},
									{
										"x": 0.37,
										"y": 47.39,
										"z": 0.32
									},
									{
										"x": 0.19,
										"y": 82.31,
										"z": 0.33
									},
									{
										"x": 0.79,
										"y": 107.94,
										"z": 0.33
									},
									{
										"x": 4.53,
										"y": 122.28,
										"z": 0.31
									},
									{
										"x": 9.37,
										"y": 127.43,
										"z": 0.29
									},
									{
										"x": 14.04,
										"y": 127.58,
										"z": 0.24
									},
									{
										"x": 19.08,
										"y": 122.61,
										"z": 0.18
									},
									{
										"x": 25.85,
										"y": 105.67,
										"z": 0.15
									},
									{
										"x": 32.89,
										"y": 74.93,
										"z": 0.14
									},
									{
										"x": 35.25,
										"y": 54.3,
										"z": 0.15
									},
									{
										"x": 37.11,
										"y": 51.48,
										"z": 0.18
									},
									{
										"x": 37.86,
										"y": 61.87,
										"z": 0.21
									},
									{
										"x": 40.17,
										"y": 88.03,
										"z": 0.22
									},
									{
										"x": 45.67,
										"y": 106.74,
										"z": 0.25
									},
									{
										"x": 53.02,
										"y": 113.38,
										"z": 0.27
									},
									{
										"x": 60.75,
										"y": 114.01,
										"z": 0.3
									},
									{
										"x": 66.1,
										"y": 108.08,
										"z": 0.33
									},
									{
										"x": 71.01,
										"y": 91.53,
										"z": 0.34
									},
									{
										"x": 71.75,
										"y": 68.87,
										"z": 0.34
									},
									{
										"x": 70.32,
										"y": 47.01,
										"z": 0.33
									},
									{
										"x": 68.09,
										"y": 27.53,
										"z": 0.29
									},
									{
										"x": 67.04,
										"y": 14.4,
										"z": 0.22
									},
									{
										"x": 67.89,
										"y": 8.59,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:2zuoOWeMD5yPdrtlPO0Ia": {
					"x": 392.9017639160156,
					"y": 383.6625671386719,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2zuoOWeMD5yPdrtlPO0Ia",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 0.4,
										"y": 5.03,
										"z": 0.21
									},
									{
										"x": 1.15,
										"y": 16.15,
										"z": 0.27
									},
									{
										"x": 2.82,
										"y": 35.93,
										"z": 0.29
									},
									{
										"x": 5.06,
										"y": 52.97,
										"z": 0.3
									},
									{
										"x": 9.19,
										"y": 62.25,
										"z": 0.29
									},
									{
										"x": 14.77,
										"y": 66.33,
										"z": 0.27
									},
									{
										"x": 17.01,
										"y": 62.95,
										"z": 0.13
									},
									{
										"x": 19.26,
										"y": 54.51,
										"z": 0.1
									},
									{
										"x": 22.23,
										"y": 39.83,
										"z": 0.09
									},
									{
										"x": 24.84,
										"y": 26.76,
										"z": 0.1
									},
									{
										"x": 28.2,
										"y": 21.11,
										"z": 0.13
									},
									{
										"x": 30.43,
										"y": 23.52,
										"z": 0.17
									},
									{
										"x": 32.67,
										"y": 30.74,
										"z": 0.18
									},
									{
										"x": 34.9,
										"y": 40,
										"z": 0.19
									},
									{
										"x": 37.89,
										"y": 48.22,
										"z": 0.19
									},
									{
										"x": 43.87,
										"y": 54.93,
										"z": 0.17
									},
									{
										"x": 46.53,
										"y": 54.93,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:F8fz2EkHVr1X_qEprmzUA": {
					"x": 454.18726603190106,
					"y": 414.4923400878906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F8fz2EkHVr1X_qEprmzUA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.42,
										"z": 0.13
									},
									{
										"x": 1.73,
										"y": 3.41,
										"z": 0.17
									},
									{
										"x": 5.45,
										"y": 4.96,
										"z": 0.2
									},
									{
										"x": 9.33,
										"y": 5.79,
										"z": 0.2
									},
									{
										"x": 13.64,
										"y": 4.81,
										"z": 0.21
									},
									{
										"x": 17.38,
										"y": 0.42,
										"z": 0.22
									},
									{
										"x": 20.33,
										"y": -5.57,
										"z": 0.22
									},
									{
										"x": 22.93,
										"y": -12.54,
										"z": 0.22
									},
									{
										"x": 25.89,
										"y": -19.35,
										"z": 0.22
									},
									{
										"x": 29.35,
										"y": -22.81,
										"z": 0.22
									},
									{
										"x": 35.02,
										"y": -23.54,
										"z": 0.22
									},
									{
										"x": 43.07,
										"y": -15.52,
										"z": 0.22
									},
									{
										"x": 52.75,
										"y": 4.97,
										"z": 0.22
									},
									{
										"x": 57.36,
										"y": 29.11,
										"z": 0.23
									},
									{
										"x": 54.44,
										"y": 51.31,
										"z": 0.24
									},
									{
										"x": 44.45,
										"y": 69.13,
										"z": 0.3
									},
									{
										"x": 31.64,
										"y": 80.96,
										"z": 0.38
									},
									{
										"x": 18.1,
										"y": 87.62,
										"z": 0.43
									},
									{
										"x": 8.23,
										"y": 88.64,
										"z": 0.46
									},
									{
										"x": 4.36,
										"y": 83.7,
										"z": 0.47
									},
									{
										"x": 4.07,
										"y": 74.84,
										"z": 0.45
									},
									{
										"x": 15.71,
										"y": 56.15,
										"z": 0.34
									},
									{
										"x": 36.6,
										"y": 38.48,
										"z": 0.14
									},
									{
										"x": 51.57,
										"y": 31.58,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:6DzyDcS_WtzuzANpWRRtm": {
					"x": 657.4720764160156,
					"y": 394.125722249349,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6DzyDcS_WtzuzANpWRRtm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.53,
										"y": -2.33,
										"z": 0.05
									},
									{
										"x": -1.65,
										"y": -3.84,
										"z": 0.14
									},
									{
										"x": -2.4,
										"y": 5.42,
										"z": 0.18
									},
									{
										"x": -2.43,
										"y": 22.7,
										"z": 0.2
									},
									{
										"x": -0.29,
										"y": 35.38,
										"z": 0.21
									},
									{
										"x": 4.39,
										"y": 40.41,
										"z": 0.18
									},
									{
										"x": 9.16,
										"y": 41.48,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:4q8kyw6-KUe-uE4UXPPba": {
					"x": 663.6385599772136,
					"y": 336.391347249349,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4q8kyw6-KUe-uE4UXPPba",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.23,
										"y": 0.55,
										"z": 0.1
									},
									{
										"x": -4.28,
										"y": 5.8,
										"z": 0.1
									},
									{
										"x": -5.83,
										"y": 12.12,
										"z": 0.11
									},
									{
										"x": -6.35,
										"y": 18.31,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:OYa96m-CrZdmgJ38U12om": {
					"x": 707.172597249349,
					"y": 363.6699930826823,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OYa96m-CrZdmgJ38U12om",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -4.64,
										"y": 2.8,
										"z": 0.14
									},
									{
										"x": -11.14,
										"y": 9.53,
										"z": 0.15
									},
									{
										"x": -16.95,
										"y": 18.81,
										"z": 0.15
									},
									{
										"x": -18.5,
										"y": 24.42,
										"z": 0.15
									},
									{
										"x": -16.1,
										"y": 28.45,
										"z": 0.09
									},
									{
										"x": -9.5,
										"y": 31.07,
										"z": 0.05
									},
									{
										"x": 1.33,
										"y": 32.85,
										"z": 0.04
									},
									{
										"x": 9.93,
										"y": 35.83,
										"z": 0.04
									},
									{
										"x": 12.33,
										"y": 39.2,
										"z": 0.1
									},
									{
										"x": 9.2,
										"y": 46.93,
										"z": 0.17
									},
									{
										"x": -1.79,
										"y": 57.53,
										"z": 0.2
									},
									{
										"x": -12.21,
										"y": 65.76,
										"z": 0.2
									},
									{
										"x": -16.07,
										"y": 68.39,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:r5lRiOHCjKk0HIHaP3hYZ": {
					"x": 837.2154235839844,
					"y": 344.4252014160156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r5lRiOHCjKk0HIHaP3hYZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.23,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -3.45,
										"y": 0.43,
										"z": 0.14
									},
									{
										"x": -6.63,
										"y": 3.82,
										"z": 0.17
									},
									{
										"x": -9.07,
										"y": 13.23,
										"z": 0.18
									},
									{
										"x": -9.09,
										"y": 29.69,
										"z": 0.17
									},
									{
										"x": -6.11,
										"y": 46.55,
										"z": 0.07
									},
									{
										"x": -4.67,
										"y": 53.06,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:OgqfzOCDWEkOZvTTOYALi": {
					"x": 803.7705993652344,
					"y": 394.4996643066406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OgqfzOCDWEkOZvTTOYALi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.39,
										"y": -0.39,
										"z": 0.12
									},
									{
										"x": 7.61,
										"y": -5.91,
										"z": 0.13
									},
									{
										"x": 27.7,
										"y": -19.97,
										"z": 0.15
									},
									{
										"x": 45.07,
										"y": -32.36,
										"z": 0.16
									},
									{
										"x": 56.85,
										"y": -42.83,
										"z": 0.16
									},
									{
										"x": 66.13,
										"y": -53.43,
										"z": 0.13
									},
									{
										"x": 73.8,
										"y": -63.72,
										"z": 0.1
									},
									{
										"x": 72.15,
										"y": -56.7,
										"z": 0.13
									},
									{
										"x": 67.86,
										"y": -41.27,
										"z": 0.17
									},
									{
										"x": 65.6,
										"y": -20.86,
										"z": 0.2
									},
									{
										"x": 65.02,
										"y": -4.72,
										"z": 0.22
									},
									{
										"x": 66.11,
										"y": 3.98,
										"z": 0.23
									},
									{
										"x": 69.62,
										"y": 8.83,
										"z": 0.24
									},
									{
										"x": 73.41,
										"y": 2.32,
										"z": 0.23
									},
									{
										"x": 78.89,
										"y": -8.86,
										"z": 0.19
									},
									{
										"x": 87.31,
										"y": -26.49,
										"z": 0.15
									},
									{
										"x": 94.12,
										"y": -37.26,
										"z": 0.12
									},
									{
										"x": 100.98,
										"y": -40.73,
										"z": 0.11
									},
									{
										"x": 103.21,
										"y": -35.13,
										"z": 0.11
									},
									{
										"x": 104.37,
										"y": -24.77,
										"z": 0.12
									},
									{
										"x": 104.45,
										"y": -9.37,
										"z": 0.13
									},
									{
										"x": 105.47,
										"y": 0.38,
										"z": 0.13
									},
									{
										"x": 110.61,
										"y": 5.23,
										"z": 0.13
									},
									{
										"x": 114,
										"y": 4.27,
										"z": 0.12
									},
									{
										"x": 119.05,
										"y": -0.35,
										"z": 0.11
									},
									{
										"x": 125.51,
										"y": -5.58,
										"z": 0.11
									},
									{
										"x": 131.46,
										"y": -10.8,
										"z": 0.11
									},
									{
										"x": 136.41,
										"y": -15.52,
										"z": 0.13
									},
									{
										"x": 142.81,
										"y": -21.67,
										"z": 0.21
									},
									{
										"x": 144.06,
										"y": -24.61,
										"z": 0.23
									},
									{
										"x": 144.06,
										"y": -28.15,
										"z": 0.24
									},
									{
										"x": 142.57,
										"y": -32.31,
										"z": 0.25
									},
									{
										"x": 138.63,
										"y": -35.48,
										"z": 0.26
									},
									{
										"x": 134.19,
										"y": -36.62,
										"z": 0.27
									},
									{
										"x": 129.75,
										"y": -33.66,
										"z": 0.28
									},
									{
										"x": 125.97,
										"y": -25.39,
										"z": 0.3
									},
									{
										"x": 124.81,
										"y": -15.1,
										"z": 0.32
									},
									{
										"x": 128.79,
										"y": -7.13,
										"z": 0.34
									},
									{
										"x": 138.28,
										"y": -2.24,
										"z": 0.35
									},
									{
										"x": 153.03,
										"y": -1.87,
										"z": 0.35
									},
									{
										"x": 167.89,
										"y": -5.64,
										"z": 0.34
									},
									{
										"x": 179.03,
										"y": -12.14,
										"z": 0.27
									},
									{
										"x": 187.06,
										"y": -18.53,
										"z": 0.13
									},
									{
										"x": 190.21,
										"y": -22.05,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:EGWxRDh4NEQb5lGv-fLCn": {
					"x": 986.6910298665365,
					"y": 384.036610921224,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EGWxRDh4NEQb5lGv-fLCn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.56,
										"y": 3.15,
										"z": 0.16
									},
									{
										"x": -1.58,
										"y": 2.85,
										"z": 0.33
									},
									{
										"x": -2.33,
										"y": -2.99,
										"z": 0.36
									},
									{
										"x": -2.7,
										"y": -12.13,
										"z": 0.38
									},
									{
										"x": -2.8,
										"y": -21.43,
										"z": 0.38
									},
									{
										"x": -2.21,
										"y": -29.26,
										"z": 0.39
									},
									{
										"x": 2.65,
										"y": -34.4,
										"z": 0.39
									},
									{
										"x": 10.06,
										"y": -37.06,
										"z": 0.39
									},
									{
										"x": 21.79,
										"y": -37.56,
										"z": 0.38
									},
									{
										"x": 33.4,
										"y": -36.26,
										"z": 0.38
									},
									{
										"x": 43.99,
										"y": -33.44,
										"z": 0.36
									},
									{
										"x": 53.06,
										"y": -31.45,
										"z": 0.35
									},
									{
										"x": 61.36,
										"y": -30.83,
										"z": 0.34
									},
									{
										"x": 68.37,
										"y": -31.13,
										"z": 0.34
									},
									{
										"x": 73.05,
										"y": -35.01,
										"z": 0.35
									},
									{
										"x": 72.71,
										"y": -39.02,
										"z": 0.35
									},
									{
										"x": 67.8,
										"y": -41.63,
										"z": 0.35
									},
									{
										"x": 58.97,
										"y": -42.79,
										"z": 0.36
									},
									{
										"x": 45.49,
										"y": -38.04,
										"z": 0.38
									},
									{
										"x": 38.31,
										"y": -30.38,
										"z": 0.39
									},
									{
										"x": 36.62,
										"y": -23.35,
										"z": 0.4
									},
									{
										"x": 40.94,
										"y": -17.21,
										"z": 0.42
									},
									{
										"x": 56.1,
										"y": -10.53,
										"z": 0.43
									},
									{
										"x": 79.81,
										"y": -8.22,
										"z": 0.41
									},
									{
										"x": 105.83,
										"y": -12.8,
										"z": 0.11
									},
									{
										"x": 111.17,
										"y": -14.39,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:9BBB8vWxSApl-LFc-MtZY": {
					"x": 1216.1330668131511,
					"y": 357.1317036946615,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9BBB8vWxSApl-LFc-MtZY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.79,
										"y": 2.47,
										"z": 0.09
									},
									{
										"x": -2.43,
										"y": 4.48,
										"z": 0.19
									},
									{
										"x": 1.21,
										"y": 1.05,
										"z": 0.23
									},
									{
										"x": 9.68,
										"y": -8.41,
										"z": 0.24
									},
									{
										"x": 20.73,
										"y": -22.34,
										"z": 0.24
									},
									{
										"x": 28.87,
										"y": -31.77,
										"z": 0.24
									},
									{
										"x": 34.55,
										"y": -36.06,
										"z": 0.25
									},
									{
										"x": 34.75,
										"y": -31.62,
										"z": 0.25
									},
									{
										"x": 33.92,
										"y": -19.5,
										"z": 0.26
									},
									{
										"x": 31.7,
										"y": -2.09,
										"z": 0.26
									},
									{
										"x": 31.38,
										"y": 10.1,
										"z": 0.23
									},
									{
										"x": 35.5,
										"y": 14.95,
										"z": 0.13
									},
									{
										"x": 41.9,
										"y": 15.24,
										"z": 0.02
									},
									{
										"x": 46.71,
										"y": 12.52,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:ZJsLP4YCTUB2lMKLSMx7B": {
					"x": 1281.7151387532554,
					"y": 339.38074747721356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZJsLP4YCTUB2lMKLSMx7B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.24,
										"z": 0.01
									},
									{
										"x": 0,
										"y": -1.48,
										"z": 0.1
									},
									{
										"x": 0.5,
										"y": 4.6,
										"z": 0.14
									},
									{
										"x": 3.37,
										"y": 9.79,
										"z": 0.18
									},
									{
										"x": 6.78,
										"y": 13.45,
										"z": 0.21
									},
									{
										"x": 10.54,
										"y": 13.83,
										"z": 0.24
									},
									{
										"x": 14.13,
										"y": 13.28,
										"z": 0.26
									},
									{
										"x": 16.03,
										"y": 9.76,
										"z": 0.28
									},
									{
										"x": 16.63,
										"y": 4.15,
										"z": 0.29
									},
									{
										"x": 14.48,
										"y": -0.84,
										"z": 0.3
									},
									{
										"x": 10.32,
										"y": -4.82,
										"z": 0.29
									},
									{
										"x": 5.61,
										"y": -6.58,
										"z": 0.25
									},
									{
										"x": 0.19,
										"y": -6.35,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:qzNNDBN5Lb_Wxv8cDjmBL": {
					"x": 1318.1492614746094,
					"y": 299.583485921224,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qzNNDBN5Lb_Wxv8cDjmBL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.67,
										"y": 1.53,
										"z": 0.23
									},
									{
										"x": 4.37,
										"y": 9.69,
										"z": 0.26
									},
									{
										"x": 8.35,
										"y": 26.77,
										"z": 0.27
									},
									{
										"x": 11.26,
										"y": 45.37,
										"z": 0.26
									},
									{
										"x": 14.24,
										"y": 58.34,
										"z": 0.15
									},
									{
										"x": 15.88,
										"y": 64.83,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:QTFjBU-Jnuv00xmr6kxuT": {
					"x": 1309.7414652506511,
					"y": 325.7423400878906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QTFjBU-Jnuv00xmr6kxuT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.57,
										"y": -0.92,
										"z": 0.24
									},
									{
										"x": 17.43,
										"y": -6.5,
										"z": 0.25
									},
									{
										"x": 45.57,
										"y": -13.78,
										"z": 0.26
									},
									{
										"x": 65.8,
										"y": -17.36,
										"z": 0.25
									},
									{
										"x": 73.06,
										"y": -17.19,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:DLwzCYsHw_wpRAbie0ALx": {
					"x": 471.3764953613281,
					"y": 580.2215067545574,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DLwzCYsHw_wpRAbie0ALx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.07,
										"y": 0.4,
										"z": 0.24
									},
									{
										"x": -5.25,
										"y": 7.55,
										"z": 0.25
									},
									{
										"x": -5.98,
										"y": 21.07,
										"z": 0.25
									},
									{
										"x": -2.96,
										"y": 33.45,
										"z": 0.23
									},
									{
										"x": 5.98,
										"y": 43.16,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:o0lhqpYOMa-ZOF0XdXjv4": {
					"x": 507.9985046386719,
					"y": 630.1099141438802,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o0lhqpYOMa-ZOF0XdXjv4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.49,
										"y": -2.87,
										"z": 0.07
									},
									{
										"x": 1.49,
										"y": -7.61,
										"z": 0.08
									},
									{
										"x": 0.1,
										"y": -12.82,
										"z": 0.07
									},
									{
										"x": -2.14,
										"y": -18.05,
										"z": 0.07
									},
									{
										"x": -4.51,
										"y": -24.75,
										"z": 0.03
									},
									{
										"x": -2.37,
										"y": -28.63,
										"z": 0
									},
									{
										"x": 0.6,
										"y": -30.88,
										"z": 0.02
									},
									{
										"x": 3.57,
										"y": -33.11,
										"z": 0.07
									},
									{
										"x": 9.37,
										"y": -36.45,
										"z": 0.15
									},
									{
										"x": 13.83,
										"y": -36.62,
										"z": 0.18
									},
									{
										"x": 19.08,
										"y": -33.42,
										"z": 0.19
									},
									{
										"x": 25.03,
										"y": -25.23,
										"z": 0.19
									},
									{
										"x": 29.53,
										"y": -12.67,
										"z": 0.19
									},
									{
										"x": 30.83,
										"y": -1.34,
										"z": 0.17
									},
									{
										"x": 30.64,
										"y": 10.46,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:37XXSqyuhRfIsgnp8NKTW": {
					"x": 577.8777567545574,
					"y": 627.8664652506511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:37XXSqyuhRfIsgnp8NKTW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.43,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 2.16,
										"y": -3.19,
										"z": 0.26
									},
									{
										"x": 2.24,
										"y": -11.67,
										"z": 0.27
									},
									{
										"x": -1.9,
										"y": -25.77,
										"z": 0.28
									},
									{
										"x": -9.67,
										"y": -40,
										"z": 0.28
									},
									{
										"x": -17.88,
										"y": -54.01,
										"z": 0.28
									},
									{
										"x": -23.79,
										"y": -64.57,
										"z": 0.28
									},
									{
										"x": -26.3,
										"y": -69.55,
										"z": 0.28
									},
									{
										"x": -25.74,
										"y": -73.76,
										"z": 0.28
									},
									{
										"x": -17.7,
										"y": -78.72,
										"z": 0.27
									},
									{
										"x": -2.69,
										"y": -84.04,
										"z": 0.26
									},
									{
										"x": 17.11,
										"y": -88.46,
										"z": 0.21
									},
									{
										"x": 34.46,
										"y": -89.12,
										"z": 0.14
									},
									{
										"x": 41.85,
										"y": -88.19,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:F5kOGnp4QV-u3S6ucmb_3": {
					"x": 570.403798421224,
					"y": 592.3660786946615,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F5kOGnp4QV-u3S6ucmb_3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.14,
										"y": -2.13,
										"z": 0.16
									},
									{
										"x": 13.1,
										"y": -8.97,
										"z": 0.16
									},
									{
										"x": 29.74,
										"y": -17.51,
										"z": 0.16
									},
									{
										"x": 44.17,
										"y": -21.03,
										"z": 0.13
									},
									{
										"x": 55.57,
										"y": -19.56,
										"z": 0.03
									},
									{
										"x": 63.34,
										"y": -14.76,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:nKbYpfXqAzt_X4GWYJXA2": {
					"x": 640.6567891438802,
					"y": 593.6755879720052,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nKbYpfXqAzt_X4GWYJXA2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.12,
										"z": 0.09
									},
									{
										"x": -0.46,
										"y": 7.98,
										"z": 0.2
									},
									{
										"x": -2.15,
										"y": 15.79,
										"z": 0.3
									},
									{
										"x": -1.59,
										"y": 17.38,
										"z": 0.3
									},
									{
										"x": 3.6,
										"y": 17.11,
										"z": 0.31
									},
									{
										"x": 13.92,
										"y": 9.68,
										"z": 0.3
									},
									{
										"x": 24.85,
										"y": -1.57,
										"z": 0.29
									},
									{
										"x": 29.52,
										"y": -10.54,
										"z": 0.29
									},
									{
										"x": 29.1,
										"y": -16.03,
										"z": 0.3
									},
									{
										"x": 24.98,
										"y": -18.92,
										"z": 0.3
									},
									{
										"x": 17.42,
										"y": -19.43,
										"z": 0.3
									},
									{
										"x": 7.8,
										"y": -15.79,
										"z": 0.27
									},
									{
										"x": -0.4,
										"y": -9.5,
										"z": 0.15
									},
									{
										"x": -2.43,
										"y": -6.54,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:N9h0EDsWKgwF0Yshjje7P": {
					"x": 814.6074930826824,
					"y": 521.5531921386719,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N9h0EDsWKgwF0Yshjje7P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -4.31,
										"y": 51.31,
										"z": 0.23
									},
									{
										"x": -5.99,
										"y": 71.12,
										"z": 0.24
									},
									{
										"x": -5.62,
										"y": 82.91,
										"z": 0.24
									},
									{
										"x": -1.14,
										"y": 88.94,
										"z": 0.24
									},
									{
										"x": 2.04,
										"y": 85.99,
										"z": 0.18
									},
									{
										"x": 8.57,
										"y": 76.28,
										"z": 0.13
									},
									{
										"x": 16.59,
										"y": 58.21,
										"z": 0.1
									},
									{
										"x": 21.09,
										"y": 42.54,
										"z": 0.09
									},
									{
										"x": 24.61,
										"y": 33.29,
										"z": 0.09
									},
									{
										"x": 25.79,
										"y": 33.55,
										"z": 0.09
									},
									{
										"x": 26.16,
										"y": 39.51,
										"z": 0.1
									},
									{
										"x": 27.59,
										"y": 48.01,
										"z": 0.11
									},
									{
										"x": 33.84,
										"y": 59.26,
										"z": 0.12
									},
									{
										"x": 42.54,
										"y": 67.9,
										"z": 0.13
									},
									{
										"x": 53.29,
										"y": 70.25,
										"z": 0.13
									},
									{
										"x": 64.3,
										"y": 68.31,
										"z": 0.13
									},
									{
										"x": 74.08,
										"y": 62.43,
										"z": 0.13
									},
									{
										"x": 80.6,
										"y": 54.44,
										"z": 0.13
									},
									{
										"x": 83.99,
										"y": 46.39,
										"z": 0.11
									},
									{
										"x": 84.03,
										"y": 40.54,
										"z": 0.1
									},
									{
										"x": 80.02,
										"y": 37.46,
										"z": 0.1
									},
									{
										"x": 73.57,
										"y": 37,
										"z": 0.11
									},
									{
										"x": 66.1,
										"y": 41.1,
										"z": 0.13
									},
									{
										"x": 59.96,
										"y": 49.4,
										"z": 0.14
									},
									{
										"x": 58.48,
										"y": 57.54,
										"z": 0.15
									},
									{
										"x": 60.57,
										"y": 64.31,
										"z": 0.17
									},
									{
										"x": 68.68,
										"y": 70.26,
										"z": 0.2
									},
									{
										"x": 81.04,
										"y": 72.49,
										"z": 0.21
									},
									{
										"x": 95.28,
										"y": 70.67,
										"z": 0.22
									},
									{
										"x": 107.1,
										"y": 64.79,
										"z": 0.22
									},
									{
										"x": 113.63,
										"y": 59.35,
										"z": 0.22
									},
									{
										"x": 115.66,
										"y": 53.43,
										"z": 0.22
									},
									{
										"x": 115.54,
										"y": 46.84,
										"z": 0.22
									},
									{
										"x": 113.63,
										"y": 39.39,
										"z": 0.23
									},
									{
										"x": 112.07,
										"y": 33.49,
										"z": 0.27
									},
									{
										"x": 110.98,
										"y": 27.52,
										"z": 0.31
									},
									{
										"x": 113.55,
										"y": 25.68,
										"z": 0.31
									},
									{
										"x": 118.22,
										"y": 25.04,
										"z": 0.3
									},
									{
										"x": 123.44,
										"y": 25.24,
										"z": 0.26
									},
									{
										"x": 130.38,
										"y": 27.2,
										"z": 0.18
									},
									{
										"x": 137,
										"y": 30.87,
										"z": 0.07
									},
									{
										"x": 143.4,
										"y": 34.01,
										"z": 0
									},
									{
										"x": 149.65,
										"y": 37.09,
										"z": 0
									},
									{
										"x": 155.02,
										"y": 39.34,
										"z": 0
									},
									{
										"x": 160.95,
										"y": 43.34,
										"z": 0.08
									},
									{
										"x": 165.24,
										"y": 43.46,
										"z": 0.23
									},
									{
										"x": 168.22,
										"y": 40.21,
										"z": 0.27
									},
									{
										"x": 171.19,
										"y": 35.2,
										"z": 0.29
									},
									{
										"x": 173.39,
										"y": 29.96,
										"z": 0.31
									},
									{
										"x": 173.39,
										"y": 24.74,
										"z": 0.32
									},
									{
										"x": 170.37,
										"y": 19.43,
										"z": 0.35
									},
									{
										"x": 167.88,
										"y": 20.99,
										"z": 0.36
									},
									{
										"x": 164.89,
										"y": 27.37,
										"z": 0.36
									},
									{
										"x": 162.67,
										"y": 36.88,
										"z": 0.37
									},
									{
										"x": 163.76,
										"y": 45.81,
										"z": 0.37
									},
									{
										"x": 172.06,
										"y": 54.23,
										"z": 0.38
									},
									{
										"x": 184.97,
										"y": 58.41,
										"z": 0.38
									},
									{
										"x": 199.97,
										"y": 57.87,
										"z": 0.38
									},
									{
										"x": 213.21,
										"y": 51.81,
										"z": 0.33
									},
									{
										"x": 225.46,
										"y": 43.5,
										"z": 0.13
									},
									{
										"x": 230.19,
										"y": 39.05,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:o1KAM1AykvlYuCzQo0cYy": {
					"x": 1047.4146016438804,
					"y": 502.86829630533856,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o1KAM1AykvlYuCzQo0cYy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.37,
										"y": -0.22,
										"z": 0.17
									},
									{
										"x": 3.26,
										"y": -2.36,
										"z": 0.17
									},
									{
										"x": 13.02,
										"y": -8.52,
										"z": 0.19
									},
									{
										"x": 26.15,
										"y": -14.15,
										"z": 0.24
									},
									{
										"x": 36.81,
										"y": -16.82,
										"z": 0.27
									},
									{
										"x": 45.52,
										"y": -16.17,
										"z": 0.3
									},
									{
										"x": 51.63,
										"y": -9.87,
										"z": 0.33
									},
									{
										"x": 53.06,
										"y": -2.39,
										"z": 0.34
									},
									{
										"x": 53.06,
										"y": 4.31,
										"z": 0.34
									},
									{
										"x": 51.72,
										"y": 9.21,
										"z": 0.31
									},
									{
										"x": 51,
										"y": 14.43,
										"z": 0.21
									},
									{
										"x": 50.24,
										"y": 19.11,
										"z": 0.06
									},
									{
										"x": 50.07,
										"y": 22.98,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:OpJDWeQ4PJL8F8pZFxfCF": {
					"x": 1110.3794860839844,
					"y": 574.9906921386719,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OpJDWeQ4PJL8F8pZFxfCF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.6,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 4.48,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:1SNXmLV4uVnFC30B5zUC4": {
					"x": 1129.4384256998699,
					"y": 497.637685139974,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1SNXmLV4uVnFC30B5zUC4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.47,
										"y": -0.56,
										"z": 0.22
									},
									{
										"x": -0.83,
										"y": -4.48,
										"z": 0.26
									},
									{
										"x": 4.93,
										"y": -10.06,
										"z": 0.29
									},
									{
										"x": 18.36,
										"y": -18.34,
										"z": 0.33
									},
									{
										"x": 37.11,
										"y": -26.29,
										"z": 0.34
									},
									{
										"x": 54.16,
										"y": -30.4,
										"z": 0.35
									},
									{
										"x": 66.11,
										"y": -30.38,
										"z": 0.36
									},
									{
										"x": 69.59,
										"y": -25.28,
										"z": 0.36
									},
									{
										"x": 68.99,
										"y": -18.45,
										"z": 0.36
									},
									{
										"x": 58.15,
										"y": -4.53,
										"z": 0.36
									},
									{
										"x": 45.72,
										"y": 9.41,
										"z": 0.36
									},
									{
										"x": 39.65,
										"y": 18.21,
										"z": 0.35
									},
									{
										"x": 38.18,
										"y": 24.1,
										"z": 0.31
									},
									{
										"x": 38.29,
										"y": 28.08,
										"z": 0.22
									},
									{
										"x": 40.52,
										"y": 30.99,
										"z": 0.14
									},
									{
										"x": 43.52,
										"y": 33.99,
										"z": 0.06
									},
									{
										"x": 46.5,
										"y": 37.55,
										"z": 0.01
									},
									{
										"x": 48.02,
										"y": 41.58,
										"z": 0
									},
									{
										"x": 48.02,
										"y": 46.46,
										"z": 0
									},
									{
										"x": 47.24,
										"y": 51.67,
										"z": 0.01
									},
									{
										"x": 44.55,
										"y": 58.88,
										"z": 0.08
									},
									{
										"x": 45.4,
										"y": 60.35,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:ureTDbZaXt4a1YUrol-VK": {
					"x": 1223.7946065266929,
					"y": 476.3374328613281,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ureTDbZaXt4a1YUrol-VK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.51,
										"y": -0.88,
										"z": 0.17
									},
									{
										"x": 4.13,
										"y": -3.43,
										"z": 0.21
									},
									{
										"x": 11.07,
										"y": -7.72,
										"z": 0.24
									},
									{
										"x": 22.27,
										"y": -13.63,
										"z": 0.26
									},
									{
										"x": 32.77,
										"y": -16.55,
										"z": 0.26
									},
									{
										"x": 39,
										"y": -16.83,
										"z": 0.26
									},
									{
										"x": 41.29,
										"y": -12.54,
										"z": 0.26
									},
									{
										"x": 40.95,
										"y": -5.14,
										"z": 0.22
									},
									{
										"x": 35.19,
										"y": 4.57,
										"z": 0.12
									},
									{
										"x": 30.27,
										"y": 11.02,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:jiyXDF1SyOVYDiVbFluQu": {
					"x": 1245.8411153157554,
					"y": 535.3794860839844,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jiyXDF1SyOVYDiVbFluQu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.22,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -0.37,
										"y": 5.79,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -109.489664413956,
						"y": 259.2682709701585,
						"z": 0.34241419126963396
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1106.4036596679687\" height=\"359.4564282226563\" viewBox=\"286.39780558268234 291.11348592122397 1106.4036596679687 359.4564282226563\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 296.6778, 366.2872)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2046,-2.526 T2.2576,0.0517 2.5037,13.2012 2.7715,37.6234 3.035,64.8126 4.1954,88.4648 6.7776,105.2772 9.9911,114.8608 14.6226,115.1141 20.6522,103.4549 25.8599,85.0351 29.8412,69.4064 33.9086,62.1629 38.1362,67.7343 41.9573,81.9489 46.4971,94.6437 52.0193,102.5222 58.7629,101.8077 64.0138,91.5749 65.8571,75.8461 66.0776,57.7583 65.4998,40.4808 65.2826,26.781 65.4812,14.8461 65.5656,8.5905 A2.3244,2.3244 0 0 1 70.2144,8.5895 T70.3014,14.8451 70.5049,26.6507 71.0572,40.2734 71.7603,57.8418 71.4674,76.6068 69.0513,93.7034 63.7874,105.6393 56.2218,109.4824 48.4043,105.7066 41.9478,96.3872 37.2922,82.9737 35.1982,70.3991 35.2115,65.4097 34.0283,70.9314 30.389,86.3195 24.9242,105.7078 18.4423,119.0969 11.4469,122.1167 5.3256,117.2258 1.2752,106.2348 -1.3907,88.7633 -2.488,64.8535 -2.613,37.6667 -2.7057,13.2542 -2.7845,0.084 -2.7646,-2.494 A2.4846,2.4846 0 0 1 2.2046,-2.526 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 392.9018, 383.6626)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3693,-0.1687 T2.6832,3.6478 3.577,14.1404 5.0037,28.3335 7.2483,41.8656 10.5858,51.7872 12.4077,56.5877 14.5823,52.8801 18.2704,43.1107 21.2442,33.7174 25.5222,27.2697 31.2638,29.126 35.6611,36.5749 39.036,43.1111 43.4088,50.0058 45.7623,53.735 A2.2381,2.2381 0 0 1 41.9777,56.125 T39.622,52.3973 35.0591,45.1424 31.5545,38.3086 28.4902,32.0555 26.769,30.0809 25.3577,35.0504 22.5532,44.4136 19.5534,54.3797 16.2155,60.5247 11.1812,60.1142 5.6514,53.6253 2.0573,42.7532 -0.1358,28.8198 -1.4126,14.5192 -2.1392,3.9912 -2.3693,0.1687 A2.3753,2.3753 0 0 1 2.3693,-0.1687 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 454.1873, 414.4923)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9963,-0.7071 T3.1892,0.3204 8.6118,0.7857 13.2374,-1.3993 16.0164,-5.453 18.8743,-10.8217 22.0656,-16.3174 26.735,-20.6762 33.493,-21.3389 41.6772,-14.3855 49.3603,0.2969 53.7099,19.243 52.9254,39.0564 47.0383,56.9014 37.5129,71.027 26.6247,80.577 16.5623,84.7543 8.8323,82.3632 7.3234,73.2088 15.1299,59.6711 27.9499,44.5102 34.5422,36.7658 A2.6783,2.6783 0 0 1 38.6578,40.1942 T32.2318,48.0772 20.349,62.5698 13.9151,74.4149 15.5377,79.2364 22.9862,75.9197 32.9935,67.7316 42.1067,55.0914 47.9368,38.743 48.9225,20.2852 45.044,2.5294 38.6307,-10.8395 31.4586,-15.9836 26.1937,-13.8094 23.1198,-8.5049 19.8512,-2.5974 15.9953,2.3777 11.2394,5.4684 6.0358,6.0271 1.2239,4.5866 -0.9963,3.5471 A2.3488,2.3488 0 0 1 0.9963,-0.7071 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 657.4721, 394.1257)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6893,-2.1615 T1.2594,3.7586 1.12,15.6547 2.6056,25.7713 5.3618,32.2186 8.8587,37.4367 10.7943,40.3482 A1.988,1.988 0 0 1 7.5257,42.6118 T5.4811,39.7759 1.4253,34.0881 -1.8883,26.5489 -3.4388,15.6006 -3.2181,3.4206 -2.7493,-2.4985 A2.2257,2.2257 0 0 1 1.6893,-2.1615 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 663.6386, 336.3913)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.552,1.0721 T-1.3796,3.8152 -2.7882,9.3643 -4.0326,15.4028 -4.6962,18.6353 A1.6855,1.6855 0 0 1 -8.0038,17.9847 T-7.3935,14.7417 -6.2207,8.4928 -4.7832,2.7574 -3.908,0.0279 A1.7573,1.7573 0 0 1 -0.552,1.0721 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 707.1726, 363.67)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3001,1.5197 T-1.3199,3.7862 -6.5656,9.3148 -10.9055,15.5353 -12.9593,20.5426 -9.2499,25.2306 -1.4913,29.3627 5.0401,32.6641 8.7704,37.7142 7.3686,45.4094 1.2976,54.07 -5.3775,61.0368 -11.4775,66.8256 -14.6631,69.8546 A2.0308,2.0308 0 0 1 -17.4769,66.9254 T-14.3225,63.8641 -8.3921,58.0964 -2.0437,51.5852 3.7811,44.4179 5.7358,38.9798 3.162,35.5607 -2.9239,32.7541 -10.376,29.5723 -15.5845,25.3061 -16.7045,19.6236 -14.3278,13.2287 -9.4978,6.4656 -3.9493,0.7215 -1.3001,-1.5197 A1.9999,1.9999 0 0 1 1.3001,1.5197 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 837.2154, 344.4252)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5049,1.1592 T-0.5519,4.2735 -3.5548,12.5711 -4.4123,24.4376 -4.2271,38.8179 -4.1304,46.5151 A1.9799,1.9799 0 0 1 -8.0896,46.5849 T-8.264,38.889 -8.5931,24.0606 -7.4809,11.0279 -4.0894,1.9843 -1.9649,-1.1592 A2.0865,2.0865 0 0 1 1.5049,1.1592 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.7706, 394.4997)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7975,-2.0463 T5.6531,-6.6884 19.607,-16.7154 33.8088,-27.3869 46.2001,-37.9157 56.7155,-48.3238 65.1315,-54.6268 69.2014,-51.9815 69.2444,-41.6327 68.4674,-27.8711 68.2148,-14.8913 68.9387,-5.4028 71.0992,-3.5216 75.5655,-10.5043 81.7738,-21.0463 88.6015,-30.2825 95.632,-34.7071 100.9713,-32.9544 103.7828,-25.4821 105.3862,-15.4941 107.5229,-7.2419 111.6204,-2.8851 116.5076,-3.1685 121.4462,-6.258 126.6915,-10.2203 132.0972,-14.9121 136.627,-19.4937 139.1282,-24.6856 138.159,-29.886 134.2093,-30.0112 131.0742,-25.0947 130.4652,-18.9565 132.9025,-13.4557 139.184,-9.7454 148.9215,-8.5162 159.9141,-10.0396 170.1295,-13.6207 180.4556,-18.2617 186.0137,-20.7703 A2.4725,2.4725 0 0 1 188.1063,-16.2897 T182.615,-13.6379 171.9744,-8.487 160.6614,-4.3831 148.0091,-2.8932 136.2153,-5.1637 128.2164,-11.146 125.3124,-19.316 126.6578,-27.5765 130.7388,-33.765 135.9669,-35.9798 140.6426,-34.2436 143.5678,-30.2003 144.244,-25.3752 142.8131,-20.7447 139.7057,-16.454 134.778,-11.762 129.1037,-7.0154 123.5115,-2.8241 117.6687,0.6364 112.1233,2.0912 107.3887,-0.019 103.6008,-6.097 101.2891,-14.8521 99.9803,-24.0319 97.1737,-29.7257 91.9356,-27.5812 85.6925,-18.7533 79.3679,-7.799 73.8508,0.1397 68.666,1.4912 64.7532,-4.2807 63.6478,-14.9808 64.0528,-28.148 64.9812,-41.7064 65.7114,-50.3936 65.2064,-51.702 59.6099,-45.3577 48.9395,-34.7021 36.343,-24.011 22.0319,-13.3285 8.0445,-3.3529 1.5775,1.2663 A2.038,2.038 0 0 1 -0.7975,-2.0463 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 986.691, 384.0366)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.6092,3.577 T-4.1262,-0.0354 -4.9527,-7.8568 -5.2865,-16.2131 -4.0598,-24.2398 -0.0609,-31.0865 7.2633,-35.7752 17.0721,-37.99 27.6403,-38.0234 37.8788,-36.8318 47.2323,-35.5708 55.5939,-34.833 62.2443,-35.3581 60.3524,-36.2266 52.2323,-34.3913 46.7235,-30.1071 47.612,-23.8714 57.3491,-18.0884 73.8048,-16.0468 89.9209,-16.0262 103.7308,-16.4328 111.0519,-16.6796 A2.2927,2.2927 0 0 1 111.2881,-12.1004 T103.9805,-11.5925 90.0322,-10.5671 72.8974,-10.011 54.4052,-12.4909 42.6284,-18.9805 39.2845,-27.1365 42.7179,-34.5786 50.2336,-40.1276 59.8561,-42.924 67.8493,-41.8008 71.1694,-37.7114 69.1604,-32.7823 62.9979,-29.4261 55.128,-28.7343 46.4293,-29.4391 37.1514,-30.6283 27.6263,-31.7433 18.3379,-31.8366 10.3936,-30.467 4.9791,-27.6365 1.9845,-23.0513 0.9536,-16.3864 1.2275,-8.5059 1.994,-0.892 2.4892,2.723 A3.0789,3.0789 0 0 1 -3.6092,3.577 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1216.1331, 357.1317)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.4556,0.7141 T-0.7552,-1.8712 5.8973,-9.0304 13.8971,-18.2898 21.5076,-26.5514 28.7101,-30.8959 33.4686,-28.6865 34.5509,-19.9018 34.3713,-8.3653 35.0033,1.1876 37.4458,6.8768 41.2642,11.3257 43.4153,13.9086 A2.0171,2.0171 0 0 1 40.3847,16.5714 T38.1001,14.1058 33.5017,8.9751 30.1528,1.7953 29.2377,-8.4576 29.5329,-19.2095 29.2363,-26.1508 28.641,-27.2777 25.1188,-23.0899 17.6565,-15.0266 9.4591,-5.623 2.6005,1.665 -0.1244,4.2259 A2.4202,2.4202 0 0 1 -3.4556,0.7141 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1281.7151, 339.3807)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4776,-2.2209 T3.2373,0.4501 5.0966,5.1386 8.5,8.4188 11.4192,6.777 9.8193,1.2959 3.5032,-2.6438 -0.5979,-4.0068 A2.4721,2.4721 0 0 1 0.9779,-8.6932 T3.3879,-7.9243 8.3853,-6.2279 12.9427,-3.4445 16.0666,0.9537 17.1533,6.1341 15.7197,10.9099 12.2094,13.7425 7.8183,13.6749 3.7345,11.2692 0.5444,7.1032 -1.6433,1.9206 -2.4776,-0.7391 A2.586,2.586 0 0 1 2.4776,-2.2209 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1318.1493, 299.5835)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.1756,0.9661 T6.5339,6.9321 9.3032,20.4906 12.0875,35.1154 14.474,47.4066 16.6696,58.5322 17.852,64.3989 A2.0186,2.0186 0 0 1 13.908,65.2611 T12.5344,59.4362 9.88,48.3767 7.0914,36.0873 4.2024,21.5358 1.4927,8.0665 0.1644,2.0939 A2.5683,2.5683 0 0 1 5.1756,0.9661 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1309.7415, 325.7423)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6642,-3.3322 T5.1783,-4.6538 17.2981,-8.4329 35.2371,-13.027 51.2724,-16.1285 65.3446,-18.1998 72.7146,-19.3062 A2.1442,2.1442 0 0 1 73.4054,-15.0738 T66.066,-13.7796 52.2268,-11.2956 36.5246,-8.0015 18.9138,-3.5202 6.9905,0.1744 3.4758,1.4922 A2.5767,2.5767 0 0 1 1.6642,-3.3322 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 471.3765, 580.2215)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5516,0.7546 T-1.2332,5.6385 -1.5676,15.7461 0.89,25.8 5.4971,36.4496 7.9937,42.269 A2.202,2.202 0 0 1 3.9663,44.051 T1.3387,38.2896 -3.7776,26.9643 -6.6222,15.6158 -6.2833,4.9384 -5.5884,0.0454 A2.5432,2.5432 0 0 1 -0.5516,0.7546 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 507.9985, 630.1099)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1595,-2.6396 T-0.499,-4.9901 -1.5269,-9.7025 -3.1251,-14.9435 -4.0302,-20.5315 -3.253,-25.3338 -1.3136,-29.0997 1.9091,-32.5425 6.29,-35.3604 11.4377,-36.1832 17.3584,-33.7134 23.1711,-27.1517 27.5972,-17.8017 30.0672,-7.2447 31.6555,4.2313 32.4853,10.1837 A1.8659,1.8659 0 0 1 28.7947,10.7363 T27.8445,4.802 26.0551,-6.2773 23.7254,-16.0422 20.0402,-24.4939 15.667,-30.2694 9.8105,-31.8954 4.3101,-30.2021 0.8521,-25.9846 -0.8098,-20.9702 0.1162,-15.8972 1.786,-10.4042 2.8215,-5.4562 3.1395,-3.1004 A1.6655,1.6655 0 0 1 -0.1595,-2.6396 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 577.8778, 627.8665)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1876,-0.1817 T-1.002,-2.9318 -1.6872,-10.1457 -4.7981,-20.2555 -10.1524,-32.2128 -16.3165,-44.3734 -21.5789,-54.5047 -24.8925,-62.5064 -24.5105,-69.917 -18.3367,-76.8559 -6.4317,-82.7132 8.7493,-86.7865 22.6766,-88.6948 35.1476,-89.666 41.658,-90.1931 A2.0122,2.0122 0 0 1 42.042,-86.1869 T35.55,-85.4676 23.3485,-84.0737 10.0942,-81.9059 -4.098,-78.0023 -14.5862,-73.2826 -19.6612,-68.8933 -19.9358,-64.0348 -16.7767,-56.9859 -11.507,-46.8066 -5.2435,-34.3748 0.3109,-21.7194 3.5571,-10.4724 4.2452,-2.5881 4.0476,0.1817 A2.6239,2.6239 0 0 1 -1.1876,-0.1817 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 570.4038, 592.3661)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2206,-1.7826 T1.8759,-3.9071 10.6204,-9.2219 22.7627,-14.9484 35.5263,-18.4318 48.535,-20.3975 55.2743,-21.4159 A1.8793,1.8793 0 0 1 55.8657,-17.7041 T49.1436,-16.5778 36.609,-14.4737 24.5964,-11.0601 12.9083,-5.5391 4.3204,-0.3357 1.2206,1.7826 A2.1605,2.1605 0 0 1 -1.2206,-1.7826 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 640.6568, 593.6756)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.49,3.5425 T2.0187,6.5447 3.8105,9.7592 9.9426,6.8339 16.9292,0.0094 21.4852,-6.6618 21.5875,-11.8015 17.7257,-13.639 11.9723,-11.9486 4.6537,-8.9043 0.5628,-7.2328 A2.4632,2.4632 0 0 1 -1.3628,-11.7672 T2.6807,-13.5502 10.7973,-17.0609 18.8386,-18.7089 25.1995,-16.4867 27.7643,-10.941 26.0806,-3.8463 20.715,3.8986 12.6895,11.4508 4.4686,16.0876 -1.3835,15.4888 -3.5557,11.2155 -3.0356,5.6883 -2.49,2.6975 A2.5256,2.5256 0 0 1 2.49,3.5425 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 814.6075, 521.5532)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.951,0.1639 T1.0069,12.305 -0.8115,35.5317 -2.0444,55.2016 -1.5411,69.524 -0.8195,76.7298 3.4986,72.9717 10.5852,61.6792 15.4752,50.1653 19.6205,41.5767 23.5096,38.5141 26.5916,40.7391 29.5258,46.4971 34.3375,53.9334 41.1831,60.1819 49.5169,63.4137 58.4253,63.3293 66.6681,60.1944 73.1808,54.997 77.3284,49.2948 77.5147,44.0862 74.267,42.0291 69.8704,44.362 65.9246,49.038 64.0063,54.507 65.2045,59.7164 70.1811,63.959 78.5951,66.2652 88.8564,65.7862 98.3994,62.9925 105.1923,59.0641 108.9082,54.4621 110.2856,49.1965 110.2439,43.4649 109.6102,37.5674 109.6943,32.0038 111.8673,27.5961 115.9795,24.8911 121.5101,24.1638 127.8613,25.4068 134.2201,27.8965 140.432,30.7628 146.3992,33.5603 152.2746,36.5213 157.6753,38.8985 162.9614,38.0348 167.0404,34.678 168.7746,31.0061 169.6032,27.3791 168.8188,28.6669 167.5422,34.7816 168.9937,41.0526 174.2307,46.7092 182.9377,50.4175 193.6571,50.9509 205.0468,48.171 215.117,44.011 224.2796,39.5303 229.1741,37.1073 A2.1923,2.1923 0 0 1 231.2059,40.9927 T226.4236,43.6301 217.2241,48.7518 206.3739,53.7581 193.3064,56.9191 180.4957,55.8279 169.8998,50.5298 163.5591,42.3634 162.078,33.7139 163.9826,26.4347 167.3355,21.8135 171.3841,22.39 173.7858,27.4123 173.0345,33.0759 170.3071,37.8247 166.3207,41.4412 161.5348,43.1499 156.275,42.3587 150.6901,39.761 144.8929,36.9799 138.853,34.4911 132.7104,32.1105 126.9798,30.2265 120.6363,29.6142 115.6722,31.9176 114.6839,37.1448 115.1666,43.5455 114.8652,50.4964 112.6353,57.3141 107.6841,63.0394 99.7453,67.4791 89.0172,70.3682 77.2831,70.5124 67.35,67.0902 61.3866,60.831 60.1984,53.4546 62.9066,46.4583 68.2872,40.8632 74.7486,38.4618 79.9865,40.2219 82.1847,45.0996 80.6049,51.4293 75.6993,58.1078 68.112,63.9274 58.4938,67.3012 48.1404,67.1185 38.5839,63.1451 31.0124,56.0896 25.7147,46.5891 22.5406,43.7548 19.2912,51.7629 14.3679,63.673 8.2498,75.2732 2.2704,81.6644 -2.8353,79.4314 -6.2018,69.7916 -6.5808,54.9132 -5.1348,35.1678 -3.0455,11.9646 -1.951,-0.1639 A1.9579,1.9579 0 0 1 1.951,0.1639 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1047.4146, 502.8683)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6429,-2.2735 T1.5311,-4.2257 9.5688,-8.6182 19.5758,-13.0192 29.6934,-15.9148 39.1906,-15.7848 46.6847,-12.1086 51.2362,-6.2879 53.2801,-0.0604 53.7244,5.7614 53.4239,11.1497 52.8577,16.5027 52.5725,19.2708 A2.3381,2.3381 0 0 1 47.9075,18.9492 T48.0049,16.1681 48.1646,10.9914 48.1768,6.1487 47.8862,1.4426 46.6866,-3.224 43.8808,-7.6638 38.6978,-10.7301 30.907,-11.0265 21.5217,-8.4931 11.9064,-4.4056 4.0624,-0.1402 0.9029,1.8335 A2.416,2.416 0 0 1 -1.6429,-2.2735 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1110.3795, 574.9907)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 2.6 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1129.4384, 497.6377)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8395,-1.9069 T-1.5446,-4.1818 3.8871,-9.9813 14.6849,-17.2072 28.9517,-23.8489 43.5223,-28.3644 55.4501,-29.5002 63.5447,-25.93 65.4252,-17.9201 60.3213,-7.149 53.0825,3.7523 47.6308,12.6372 44.4906,19.3375 43.8973,25.5066 46.16,32.6006 48.4374,38.7662 48.9727,43.7508 48.5991,49.7663 47.7366,56.8951 47.287,60.577 A1.9006,1.9006 0 0 1 43.513,60.123 T43.9495,56.4395 44.7683,49.5923 45.0475,44.2439 44.4701,40.1316 43.0454,36.3926 40.8561,32.5692 38.7817,28.2096 37.997,23.101 39.1651,17.0359 42.4743,9.5492 48.0399,0.3726 54.9395,-9.8137 58.8598,-19.1907 55.4611,-23.7789 45.1401,-22.7777 31.3418,-18.6428 17.8063,-12.5411 7.9797,-6.4102 3.1588,-1.4317 1.8995,0.7869 A2.7256,2.7256 0 0 1 -2.8395,-1.9069 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1223.7946, 476.3374)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8236,-2.9389 T1.6674,-4.5667 8.1758,-8.5017 16.9034,-12.7697 25.6964,-15.8495 33.1527,-16.3561 38.4356,-13.0835 39.7096,-6.4057 37.3519,1.1064 33.848,8.227 32.0666,11.8531 A1.9803,1.9803 0 0 1 28.4734,10.1869 T30.0902,6.4845 33.0346,-0.3011 35.0986,-6.0588 33.3748,-10.3613 27.2307,-10.998 19.1117,-8.2147 10.7639,-4.2294 4.3474,-0.4287 1.8436,1.1789 A2.4531,2.4531 0 0 1 -0.8236,-2.9389 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1245.8411, 535.3795)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8743,0.0543 T1.8333,2.9501 1.7923,5.846 A2.163,2.163 0 0 1 -2.5323,5.734 T-2.4233,2.8399 -2.3143,-0.0543 A2.095,2.095 0 0 1 1.8743,0.0543 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}